NC_009507.1	392499	460	 Sphingomonas wittichii RW1
NC_009508.1	392499	460	 Sphingomonas wittichii RW1
NC_009511.1	392499	460	 Sphingomonas wittichii RW1
NC_011888.1	460265	342	 Methylobacterium nodulans ORS 2060
NC_011889.1	460265	342	 Methylobacterium nodulans ORS 2060
NC_011895.1	460265	342	 Methylobacterium nodulans ORS 2060
NC_011892.1	460265	342	 Methylobacterium nodulans ORS 2060
NC_011894.1	460265	342	 Methylobacterium nodulans ORS 2060
NC_011893.1	460265	342	 Methylobacterium nodulans ORS 2060
NC_011887.1	460265	342	 Methylobacterium nodulans ORS 2060
NC_011890.1	460265	342	 Methylobacterium nodulans ORS 2060
NC_010374.1	426117	322	 Methylobacterium sp. 4-46
NC_010373.1	426117	322	 Methylobacterium sp. 4-46
NC_010511.1	426117	322	 Methylobacterium sp. 4-46
NC_007794.1	279238	259	 Novosphingobium aromaticivorans DSM 12444
NC_009426.1	279238	259	 Novosphingobium aromaticivorans DSM 12444
NC_009427.1	279238	259	 Novosphingobium aromaticivorans DSM 12444
NC_020544.1	745310	217	 Sphingomonas sp. MM-1
NC_020542.1	745310	217	 Sphingomonas sp. MM-1
NC_020562.1	745310	217	 Sphingomonas sp. MM-1
NC_020561.1	745310	217	 Sphingomonas sp. MM-1
NC_020563.2	745310	217	 Sphingomonas sp. MM-1
NC_020543.1	745310	217	 Sphingomonas sp. MM-1
NC_011144.1	450851	195	 Phenylobacterium zucineum HLK1
NC_011143.1	450851	195	 Phenylobacterium zucineum HLK1
NC_014100.1	509190	176	 Caulobacter segnis ATCC 21756
NC_014005.1	452662	164	 Sphingobium japonicum UT26S
NC_014006.1	452662	164	 Sphingobium japonicum UT26S
NC_014009.1	452662	164	 Sphingobium japonicum UT26S
NC_014013.1	452662	164	 Sphingobium japonicum UT26S
NC_014007.1	452662	164	 Sphingobium japonicum UT26S
NC_015579.1	702113	149	 Novosphingobium sp. PP1Y
NC_015580.1	702113	149	 Novosphingobium sp. PP1Y
NC_015583.1	702113	149	 Novosphingobium sp. PP1Y
NC_015582.1	702113	149	 Novosphingobium sp. PP1Y
NC_015595.1	690566	133	 Sphingobium chlorophenolicum L-1 
NC_015594.1	690566	133	 Sphingobium chlorophenolicum L-1 
NC_015593.1	690566	133	 Sphingobium chlorophenolicum L-1 
NC_004463.1	224911	131	 Bradyrhizobium japonicum USDA 110 
NC_010502.1	426355	126	 Methylobacterium radiotolerans JCM 2831
NC_010514.1	426355	126	 Methylobacterium radiotolerans JCM 2831
NC_010505.1	426355	126	 Methylobacterium radiotolerans JCM 2831
NC_010510.1	426355	126	 Methylobacterium radiotolerans JCM 2831
NC_010518.1	426355	126	 Methylobacterium radiotolerans JCM 2831
NC_010504.1	426355	126	 Methylobacterium radiotolerans JCM 2831
NC_010517.1	426355	126	 Methylobacterium radiotolerans JCM 2831
NC_010507.1	426355	126	 Methylobacterium radiotolerans JCM 2831
NC_010509.1	426355	126	 Methylobacterium radiotolerans JCM 2831
NC_020453.1	1245469	124	 Bradyrhizobium oligotrophicum S58
NC_017082.1	335659	119	 Bradyrhizobium sp. S23321
NC_017249.1	1037409	114	 Bradyrhizobium japonicum USDA 6
NC_010727.1	441620	103	 Methylobacterium populi BJ001
NC_010725.1	441620	103	 Methylobacterium populi BJ001
NC_010721.1	441620	103	 Methylobacterium populi BJ001
NC_011916.1	565050	95	 Caulobacter crescentus NA1000
NC_002696.2	190650	95	 Caulobacter crescentus CB15 
NC_009445.1	114615	92	 Bradyrhizobium sp. ORS278
NC_010172.1	419610	87	 Methylobacterium extorquens PA1
NC_011760.1	440085	81	 Methylobacterium extorquens CM4
NC_011757.1	440085	81	 Methylobacterium extorquens CM4
NC_011758.1	440085	81	 Methylobacterium extorquens CM4
NC_012810.1	272630	80	 Methylobacterium extorquens AM1
NC_012811.1	272630	80	 Methylobacterium extorquens AM1
NC_012808.1	272630	80	 Methylobacterium extorquens AM1
NC_012809.1	272630	80	 Methylobacterium extorquens AM1
NC_012807.1	272630	80	 Methylobacterium extorquens AM1
NC_009475.1	288000	79	 Bradyrhizobium sp. BTAi1
NC_009485.1	288000	79	 Bradyrhizobium sp. BTAi1
NT_187154.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187157.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187158.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187164.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187160.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187163.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187151.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187161.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187156.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187167.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187166.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187168.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187152.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187155.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187169.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187165.1	1185652	77	 Sinorhizobium fredii USDA 257
NC_018000.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187159.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187153.1	1185652	77	 Sinorhizobium fredii USDA 257
NT_187162.1	1185652	77	 Sinorhizobium fredii USDA 257
NC_008036.1	317655	75	 Sphingopyxis alaskensis RB2256
NC_008048.1	317655	75	 Sphingopyxis alaskensis RB2256
NC_014217.1	639283	75	 Starkeya novella DSM 506
NC_007925.1	316056	71	 Rhodopseudomonas palustris BisB18
NC_008435.1	316055	69	 Rhodopseudomonas palustris BisA53
NC_012988.1	661410	69	 Methylobacterium extorquens DM4 str. DM4 
NC_012989.1	661410	69	 Methylobacterium extorquens DM4 str. DM4 
NC_012987.1	661410	69	 Methylobacterium extorquens DM4 str. DM4 
