NC_011916.1	565050	2050	 Caulobacter crescentus NA1000
NC_002696.2	190650	2050	 Caulobacter crescentus CB15 
NC_015576.1	875328	1263	 Mycobacterium sinense strain JDM601
NC_014100.1	509190	1212	 Caulobacter segnis ATCC 21756
NC_023036.2	700508	738	 Mycobacterium neoaurum VKM Ac-1815D
NC_007794.1	279238	629	 Novosphingobium aromaticivorans DSM 12444
NC_009426.1	279238	629	 Novosphingobium aromaticivorans DSM 12444
NC_009427.1	279238	629	 Novosphingobium aromaticivorans DSM 12444
NC_015579.1	702113	592	 Novosphingobium sp. PP1Y
NC_015580.1	702113	592	 Novosphingobium sp. PP1Y
NC_015583.1	702113	592	 Novosphingobium sp. PP1Y
NC_015582.1	702113	592	 Novosphingobium sp. PP1Y
NC_008036.1	317655	427	 Sphingopyxis alaskensis RB2256
NC_008048.1	317655	427	 Sphingopyxis alaskensis RB2256
NC_008596.1	246196	312	 Mycobacterium smegmatis str. MC2 155 
NC_009077.1	164757	310	 Mycobacterium sp. JLS
NC_008726.1	350058	301	 Mycobacterium vanbaalenii PYR-1
NC_018023.1	710421	297	 Mycobacterium chubuense NBB4
NC_018027.1	710421	297	 Mycobacterium chubuense NBB4
NC_018022.1	710421	297	 Mycobacterium chubuense NBB4
NC_011144.1	450851	282	 Phenylobacterium zucineum HLK1
NC_011143.1	450851	282	 Phenylobacterium zucineum HLK1
NC_008146.1	164756	281	 Mycobacterium sp. MCS
NC_008147.1	164756	281	 Mycobacterium sp. MCS
NC_008704.1	189918	281	 Mycobacterium sp. KMS
NC_008705.1	189918	281	 Mycobacterium sp. KMS
NC_008703.1	189918	281	 Mycobacterium sp. KMS
NC_010333.1	366602	269	 Caulobacter sp. K31
NC_010338.1	366602	269	 Caulobacter sp. K31
NC_010335.1	366602	269	 Caulobacter sp. K31
NC_018708.1	358220	267	 Acidovorax sp. KKS102
NC_009341.1	350054	242	 Mycobacterium gilvum PYR-GCK
NC_009339.1	350054	242	 Mycobacterium gilvum PYR-GCK
NC_009338.1	350054	242	 Mycobacterium gilvum PYR-GCK
NC_009340.1	350054	242	 Mycobacterium gilvum PYR-GCK
NC_014812.1	278137	240	 Mycobacterium gilvum Spyr1
NC_014811.1	278137	240	 Mycobacterium gilvum Spyr1
NC_014814.1	278137	240	 Mycobacterium gilvum Spyr1
NC_019966.1	212767	239	 Mycobacterium smegmatis JS623
NC_019959.1	212767	239	 Mycobacterium smegmatis JS623
NC_019958.1	212767	239	 Mycobacterium smegmatis JS623
NC_019957.1	212767	239	 Mycobacterium smegmatis JS623
NC_016604.1	710685	231	 Mycobacterium rhodesiae NBB3
NC_007722.1	314225	205	 Erythrobacter litoralis HTCC2594
NC_014005.1	452662	196	 Sphingobium japonicum UT26S
NC_014006.1	452662	196	 Sphingobium japonicum UT26S
NC_014009.1	452662	196	 Sphingobium japonicum UT26S
NC_014013.1	452662	196	 Sphingobium japonicum UT26S
NC_014007.1	452662	196	 Sphingobium japonicum UT26S
NC_008595.1	243243	190	 Mycobacterium avium 104
NC_002944.2	262316	185	 Mycobacterium avium subsp. paratuberculosis str. k10
NC_021200.1	1199187	185	 Mycobacterium avium subsp. paratuberculosis MAP4
NC_015677.1	365046	184	 Ramlibacter tataouinensis TTB310
NC_020276.1	1138871	180	 Mycobacterium sp. 05-1390
NC_021715.1	1138871	180	 Mycobacterium sp. 05-1390
NC_020275.1	1138871	180	 Mycobacterium sp. 05-1390
NC_020544.1	745310	180	 Sphingomonas sp. MM-1
NC_020542.1	745310	180	 Sphingomonas sp. MM-1
NC_020562.1	745310	180	 Sphingomonas sp. MM-1
NC_020561.1	745310	180	 Sphingomonas sp. MM-1
NC_020563.2	745310	180	 Sphingomonas sp. MM-1
NC_020543.1	745310	180	 Sphingomonas sp. MM-1
NC_010397.1	36809	173	 Mycobacterium abscessus 
NC_010394.1	36809	173	 Mycobacterium abscessus 
NC_017904.1	1168287	160	 Mycobacterium sp. MOTT36Y
NC_018612.1	1232724	157	 Mycobacterium indicus pranii MTCC 9506
NC_016618.1	1064539	157	 Azospirillum brasilense Sp245
NC_016594.1	1064539	157	 Azospirillum brasilense Sp245
NC_016617.1	1064539	157	 Azospirillum brasilense Sp245
NC_016595.1	1064539	157	 Azospirillum brasilense Sp245
NC_016619.1	1064539	157	 Azospirillum brasilense Sp245
NC_016597.1	1064539	157	 Azospirillum brasilense Sp245
NC_016596.1	1064539	157	 Azospirillum brasilense Sp245
NC_021278.1	1303024	146	 Mycobacterium abscessus subsp. bolletii 50594
NC_021279.1	1303024	146	 Mycobacterium abscessus subsp. bolletii 50594
NC_021282.1	1303024	146	 Mycobacterium abscessus subsp. bolletii 50594
NC_009507.1	392499	140	 Sphingomonas wittichii RW1
NC_009508.1	392499	140	 Sphingomonas wittichii RW1
NC_009511.1	392499	140	 Sphingomonas wittichii RW1
NC_018485.1	187303	138	 Methylocystis sp. SC2 
NC_018150.2	1198627	132	 Mycobacterium massiliense str. GO 06
NC_004463.1	224911	131	 Bradyrhizobium japonicum USDA 110 
NC_017025.1	1094466	126	 Flavobacterium indicum GPTSA100-9 
NC_014313.1	582899	125	 Hyphomicrobium denitrificans ATCC 51888
NC_016887.1	1127134	122	 Nocardia cyriacigeorgica GUH-2 
NC_015595.1	690566	118	 Sphingobium chlorophenolicum L-1 
NC_015594.1	690566	118	 Sphingobium chlorophenolicum L-1 
NC_015593.1	690566	118	 Sphingobium chlorophenolicum L-1 
NC_013860.1	137722	113	 Azospirillum sp. B510
NC_013859.1	137722	113	 Azospirillum sp. B510
NC_013855.1	137722	113	 Azospirillum sp. B510
NC_013857.1	137722	113	 Azospirillum sp. B510
NC_013854.1	137722	113	 Azospirillum sp. B510
NC_013858.1	137722	113	 Azospirillum sp. B510
NC_013856.1	137722	113	 Azospirillum sp. B510
NC_009445.1	114615	111	 Bradyrhizobium sp. ORS278
NC_011386.1	504832	109	 Oligotropha carboxidovorans OM5 strain OM5
NC_010172.1	419610	108	 Methylobacterium extorquens PA1
NC_014375.1	633149	107	 Brevundimonas subvibrioides ATCC 15264
NC_010502.1	426355	105	 Methylobacterium radiotolerans JCM 2831
NC_010514.1	426355	105	 Methylobacterium radiotolerans JCM 2831
NC_010505.1	426355	105	 Methylobacterium radiotolerans JCM 2831
NC_010510.1	426355	105	 Methylobacterium radiotolerans JCM 2831
NC_010518.1	426355	105	 Methylobacterium radiotolerans JCM 2831
NC_010504.1	426355	105	 Methylobacterium radiotolerans JCM 2831
NC_010517.1	426355	105	 Methylobacterium radiotolerans JCM 2831
NC_010507.1	426355	105	 Methylobacterium radiotolerans JCM 2831
NC_010509.1	426355	105	 Methylobacterium radiotolerans JCM 2831
NC_010727.1	441620	100	 Methylobacterium populi BJ001
NC_010725.1	441620	100	 Methylobacterium populi BJ001
NC_010721.1	441620	100	 Methylobacterium populi BJ001
NC_011760.1	440085	97	 Methylobacterium extorquens CM4
NC_011757.1	440085	97	 Methylobacterium extorquens CM4
NC_011758.1	440085	97	 Methylobacterium extorquens CM4
NC_012810.1	272630	96	 Methylobacterium extorquens AM1
NC_012811.1	272630	96	 Methylobacterium extorquens AM1
NC_012808.1	272630	96	 Methylobacterium extorquens AM1
NC_012809.1	272630	96	 Methylobacterium extorquens AM1
NC_012807.1	272630	96	 Methylobacterium extorquens AM1
NC_012988.1	661410	91	 Methylobacterium extorquens DM4 str. DM4 
NC_012989.1	661410	91	 Methylobacterium extorquens DM4 str. DM4 
NC_012987.1	661410	91	 Methylobacterium extorquens DM4 str. DM4 
NC_009475.1	288000	87	 Bradyrhizobium sp. BTAi1
NC_009485.1	288000	87	 Bradyrhizobium sp. BTAi1
NC_010374.1	426117	86	 Methylobacterium sp. 4-46
NC_010373.1	426117	86	 Methylobacterium sp. 4-46
NC_010511.1	426117	86	 Methylobacterium sp. 4-46
NC_020453.1	1245469	85	 Bradyrhizobium oligotrophicum S58
NC_012489.1	379066	85	 Gemmatimonas aurantiaca T-27
NC_017249.1	1037409	84	 Bradyrhizobium japonicum USDA 6
NC_017075.1	983917	82	 Rubrivivax gelatinosus IL144
NC_018681.1	1133849	82	 Nocardia brasiliensis ATCC 700358
NC_015675.1	536019	79	 Mesorhizobium opportunistum WSM2075
NC_010604.1	216594	76	 Mycobacterium marinum M
NC_010612.1	216594	76	 Mycobacterium marinum M
NC_011888.1	460265	75	 Methylobacterium nodulans ORS 2060
NC_011889.1	460265	75	 Methylobacterium nodulans ORS 2060
NC_011895.1	460265	75	 Methylobacterium nodulans ORS 2060
NC_011892.1	460265	75	 Methylobacterium nodulans ORS 2060
NC_011894.1	460265	75	 Methylobacterium nodulans ORS 2060
NC_011893.1	460265	75	 Methylobacterium nodulans ORS 2060
NC_011887.1	460265	75	 Methylobacterium nodulans ORS 2060
NC_011890.1	460265	75	 Methylobacterium nodulans ORS 2060
NC_007778.1	316058	74	 Rhodopseudomonas palustris HaA2
NC_021908.1	1328306	74	 Rhizobium etli bv. mimosae str. Mim1
NC_021909.1	1328306	74	 Rhizobium etli bv. mimosae str. Mim1
NC_021907.1	1328306	74	 Rhizobium etli bv. mimosae str. Mim1
NC_021910.1	1328306	74	 Rhizobium etli bv. mimosae str. Mim1
NC_021911.1	1328306	74	 Rhizobium etli bv. mimosae str. Mim1
NC_021906.1	1328306	74	 Rhizobium etli bv. mimosae str. Mim1
NC_021905.1	1328306	74	 Rhizobium etli bv. mimosae str. Mim1
NC_020133.1	459424	74	 Mycobacterium liflandii 128FXT
NC_011355.1	459424	74	 Mycobacterium liflandii 128FXT
NC_009806.1	266940	73	 Kineococcus radiotolerans SRS30216
NC_009660.1	266940	73	 Kineococcus radiotolerans SRS30216
NC_009664.2	266940	73	 Kineococcus radiotolerans SRS30216
NC_017082.1	335659	72	 Bradyrhizobium sp. S23321
NC_008752.1	397945	70	 Acidovorax citrulli AAC00-1
NC_014911.1	596153	69	 Alicycliphilus denitrificans BC
NC_014908.1	596153	69	 Alicycliphilus denitrificans BC
NC_014910.1	596153	69	 Alicycliphilus denitrificans BC
NC_015423.1	596154	69	 Alicycliphilus denitrificans K601
NC_015422.1	596154	69	 Alicycliphilus denitrificans K601
NC_010531.1	452638	68	 Polynucleobacter necessarius subsp. necessarius STIR1
NC_007762.1	347834	67	 Rhizobium etli CFN 42
NC_007761.1	347834	67	 Rhizobium etli CFN 42
NC_007766.1	347834	67	 Rhizobium etli CFN 42
NC_007765.1	347834	67	 Rhizobium etli CFN 42
NC_007763.1	347834	67	 Rhizobium etli CFN 42
NC_004041.2	347834	67	 Rhizobium etli CFN 42
NC_007764.1	347834	67	 Rhizobium etli CFN 42
NC_015974.1	627192	67	 Sphingobium sp. SYK-6
NC_015976.1	627192	67	 Sphingobium sp. SYK-6
NC_008254.1	266779	67	 Chelativorans sp. BNC1
NC_008244.1	266779	67	 Chelativorans sp. BNC1
NC_008243.1	266779	67	 Chelativorans sp. BNC1
NC_008242.1	266779	67	 Chelativorans sp. BNC1
NC_012791.1	543728	67	 Variovorax paradoxus S110 
NC_012792.1	543728	67	 Variovorax paradoxus S110 
