NC_020417.1	543913	5870	 Beta proteobacterium CB
NC_009379.1	312153	4607	 Polynucleobacter asymbioticus QLW-P1DMWA-1
NC_010531.1	452638	4284	 Polynucleobacter necessarius subsp. necessarius STIR1
NC_009425.1	399742	1066	 Enterobacter sp. 638
NC_009436.1	399742	1066	 Enterobacter sp. 638
NC_021594.1	682634	877	 Serratia plymuthica 4Rx13
NC_021591.1	682634	877	 Serratia plymuthica 4Rx13
NC_021659.1	1348660	862	 Serratia plymuthica S13
NC_015963.1	640513	859	 Enterobacter asburiae LF7a
NC_015969.1	640513	859	 Enterobacter asburiae LF7a
NC_015968.1	640513	859	 Enterobacter asburiae LF7a
NC_015424.1	998088	854	 Aeromonas veronii B565
NC_015567.1	768492	732	 Serratia plymuthica AS9
NC_015566.1	768490	732	 Serratia sp. AS12
NC_016515.1	1045856	698	 Enterobacter cloacae EcWSU1
NC_016514.1	1045856	698	 Enterobacter cloacae EcWSU1
NC_018405.1	1211025	639	 Enterobacter cloacae subsp. cloacae ENHKU01
NC_014108.1	716541	530	 Enterobacter cloacae subsp. cloacae ATCC 13047 
NC_014107.1	716541	530	 Enterobacter cloacae subsp. cloacae ATCC 13047 
NC_014121.1	716541	530	 Enterobacter cloacae subsp. cloacae ATCC 13047 
NC_018079.1	1104326	529	 Enterobacter cloacae subsp. dissolvens SDM
NC_018106.1	1191061	486	 Klebsiella oxytoca E718
NC_021501.1	1191061	486	 Klebsiella oxytoca E718
NC_018107.1	1191061	486	 Klebsiella oxytoca E718
NC_016612.1	1006551	457	 Klebsiella oxytoca KCTC 1686
NC_021066.1	1286170	423	 Raoultella ornithinolytica B6
NC_021500.1	1166130	409	 Enterobacter sp. R4-368
NC_021492.1	1166130	409	 Enterobacter sp. R4-368
NC_020063.1	693444	376	 Enterobacteriaceae bacterium strain FGI 57
NC_017639.1	696406	344	 Escherichia coli UMNK88
NC_017643.1	696406	344	 Escherichia coli UMNK88
NC_017645.1	696406	344	 Escherichia coli UMNK88
NC_017640.1	696406	344	 Escherichia coli UMNK88
NC_017642.1	696406	344	 Escherichia coli UMNK88
NC_017641.1	696406	344	 Escherichia coli UMNK88
NC_018650.1	1134782	344	 Escherichia coli O104:H4 str. 2009EL-2050
NC_018652.1	1134782	344	 Escherichia coli O104:H4 str. 2009EL-2050
NC_018654.1	1134782	344	 Escherichia coli O104:H4 str. 2009EL-2050
NC_018651.1	1134782	344	 Escherichia coli O104:H4 str. 2009EL-2050
NC_018666.1	1133852	344	 Escherichia coli O104:H4 str. 2011C-3493 
NC_018658.1	1133852	344	 Escherichia coli O104:H4 str. 2011C-3493 
NC_018659.1	1133852	344	 Escherichia coli O104:H4 str. 2011C-3493 
NC_018660.1	1133852	344	 Escherichia coli O104:H4 str. 2011C-3493 
NC_022364.1	1335916	344	 Escherichia coli LY180
NC_018663.1	1133853	344	 Escherichia coli O104:H4 str. 2009EL-2071
NC_018662.1	1133853	344	 Escherichia coli O104:H4 str. 2009EL-2071
NC_018661.1	1133853	344	 Escherichia coli O104:H4 str. 2009EL-2071
NC_021290.1	1288394	333	 Aeromonas hydrophila ML09-119
NC_016824.1	216599	333	 Shigella sonnei 53G
NC_016823.1	216599	333	 Shigella sonnei 53G
NC_016833.1	216599	333	 Shigella sonnei 53G
NC_016834.1	216599	333	 Shigella sonnei 53G
NC_016822.1	216599	333	 Shigella sonnei 53G
NC_008570.1	380703	333	 Aeromonas hydrophila subsp. hydrophila ATCC 7966 
NC_009347.1	300269	328	 Shigella sonnei Ss046
NC_009346.1	300269	328	 Shigella sonnei Ss046
NC_009345.1	300269	328	 Shigella sonnei Ss046
NC_007384.1	300269	328	 Shigella sonnei Ss046
NC_007385.1	300269	328	 Shigella sonnei Ss046
NC_020182.1	935296	325	 Enterobacter aerogenes EA1509E 
NC_020180.1	935296	325	 Enterobacter aerogenes EA1509E 
NC_020181.1	935296	325	 Enterobacter aerogenes EA1509E 
NC_015663.1	1028307	323	 Enterobacter aerogenes KCTC 2190 
NC_017540.1	1049565	312	 Klebsiella pneumoniae KCTC 2242
NC_017541.1	1049565	312	 Klebsiella pneumoniae KCTC 2242
NC_013850.1	640131	306	 Klebsiella variicola At-22
NC_022566.1	1244085	300	 Klebsiella pneumoniae CG43
NC_016825.1	1132507	299	 Salmonella enterica subsp. enterica serovar Typhi str. P-stx-12
NC_016832.1	1132507	299	 Salmonella enterica subsp. enterica serovar Typhi str. P-stx-12
NC_021176.1	527001	299	 Salmonella enterica subsp. enterica serovar Typhi str. Ty21a
NC_003384.1	220341	298	 Salmonella enterica subsp. enterica serovar Typhi str. CT18
NC_003385.1	220341	298	 Salmonella enterica subsp. enterica serovar Typhi str. CT18
NC_003198.1	220341	298	 Salmonella enterica subsp. enterica serovar Typhi str. CT18
NC_022083.1	1380908	297	 Klebsiella pneumoniae JM45
NC_022082.1	1380908	297	 Klebsiella pneumoniae JM45
NC_022078.1	1380908	297	 Klebsiella pneumoniae JM45
NC_016838.1	1125630	297	 Klebsiella pneumoniae subsp. pneumoniae HS11286 
NC_016840.1	1125630	297	 Klebsiella pneumoniae subsp. pneumoniae HS11286 
NC_016845.1	1125630	297	 Klebsiella pneumoniae subsp. pneumoniae HS11286 
NC_016839.1	1125630	297	 Klebsiella pneumoniae subsp. pneumoniae HS11286 
NC_016846.1	1125630	297	 Klebsiella pneumoniae subsp. pneumoniae HS11286 
NC_016841.1	1125630	297	 Klebsiella pneumoniae subsp. pneumoniae HS11286 
NC_016847.1	1125630	297	 Klebsiella pneumoniae subsp. pneumoniae HS11286 
NC_011740.1	585054	294	 Escherichia fergusonii ATCC 35469 
NC_011743.1	585054	294	 Escherichia fergusonii ATCC 35469 
NC_018522.1	1193292	291	 Klebsiella pneumoniae subsp. pneumoniae 1084
NC_017720.1	216597	285	 Salmonella enterica subsp. enterica serovar Typhimurium SL1344 
NC_017718.1	216597	285	 Salmonella enterica subsp. enterica serovar Typhimurium SL1344 
NC_016810.1	216597	285	 Salmonella enterica subsp. enterica serovar Typhimurium SL1344 
NC_017719.1	216597	285	 Salmonella enterica subsp. enterica serovar Typhimurium SL1344 
NC_021151.1	1171376	285	 Salmonella enterica subsp. enterica serovar Typhimurium str. U288
NC_021156.1	1171376	285	 Salmonella enterica subsp. enterica serovar Typhimurium str. U288
NC_021155.1	1171376	285	 Salmonella enterica subsp. enterica serovar Typhimurium str. U288
NC_021157.1	1171376	285	 Salmonella enterica subsp. enterica serovar Typhimurium str. U288
NC_010659.1	344609	265	 Shigella boydii CDC 3083-94
NC_010657.1	344609	265	 Shigella boydii CDC 3083-94
NC_010660.1	344609	265	 Shigella boydii CDC 3083-94
NC_010658.1	344609	265	 Shigella boydii CDC 3083-94
NC_010656.1	344609	265	 Shigella boydii CDC 3083-94
NC_010672.1	344609	265	 Shigella boydii CDC 3083-94
NC_013719.1	637910	234	 Citrobacter rodentium ICC168
NC_013717.1	637910	234	 Citrobacter rodentium ICC168
NC_013718.1	637910	234	 Citrobacter rodentium ICC168
NC_013716.1	637910	234	 Citrobacter rodentium ICC168
NC_017329.1	591020	231	 Shigella flexneri 2002017
NC_017330.1	591020	231	 Shigella flexneri 2002017
NC_017320.1	591020	231	 Shigella flexneri 2002017
NC_017328.1	591020	231	 Shigella flexneri 2002017
NC_017321.1	591020	231	 Shigella flexneri 2002017
NC_017319.1	591020	231	 Shigella flexneri 2002017
NC_018708.1	358220	222	 Acidovorax sp. KKS102
NC_021742.1	1346614	219	 Serratia liquefaciens ATCC 27592
NC_021741.1	1346614	219	 Serratia liquefaciens ATCC 27592
NC_009832.1	399741	217	 Serratia proteamaculans 568
NC_009829.1	399741	217	 Serratia proteamaculans 568
NC_007608.1	300268	208	 Shigella boydii Sb227
NC_007613.1	300268	208	 Shigella boydii Sb227
NC_009794.1	290338	207	 Citrobacter koseri ATCC BAA-895
NC_009792.1	290338	207	 Citrobacter koseri ATCC BAA-895
NC_009793.1	290338	207	 Citrobacter koseri ATCC BAA-895
NC_007606.1	300267	199	 Shigella dysenteriae Sd197 
NC_009344.1	300267	199	 Shigella dysenteriae Sd197 
NC_007607.1	300267	199	 Shigella dysenteriae Sd197 
NC_015761.1	218493	195	 Salmonella bongori NCTC 12419
NC_021871.1	1197719	192	 Salmonella bongori N268-08
NC_021870.1	1197719	192	 Salmonella bongori N268-08
NC_004925.1	382245	186	 Aeromonas salmonicida subsp. salmonicida A449
NC_004923.1	382245	186	 Aeromonas salmonicida subsp. salmonicida A449
NC_009350.1	382245	186	 Aeromonas salmonicida subsp. salmonicida A449
NC_004924.1	382245	186	 Aeromonas salmonicida subsp. salmonicida A449
NC_009349.1	382245	186	 Aeromonas salmonicida subsp. salmonicida A449
NC_009348.1	382245	186	 Aeromonas salmonicida subsp. salmonicida A449
NC_008258.1	373384	184	 Shigella flexneri 5 str. 8401
NC_013061.1	485917	174	 Pedobacter heparinus DSM 2366
NC_017933.1	1138308	169	 Cronobacter sakazakii ES15
NC_017554.1	1095774	165	 Pantoea ananatis PA13
NC_017553.1	1095774	165	 Pantoea ananatis PA13
NC_017533.1	932677	165	 Pantoea ananatis AJ13355
NC_017531.2	932677	165	 Pantoea ananatis AJ13355
NC_013284.1	693216	162	 Cronobacter turicensis z3032 
NC_013282.2	693216	162	 Cronobacter turicensis z3032 
NC_013283.1	693216	162	 Cronobacter turicensis z3032 
NC_013285.1	693216	162	 Cronobacter turicensis z3032 
NC_016816.1	1123863	157	 Pantoea ananatis LMG 5342
NC_016817.1	1123863	157	 Pantoea ananatis LMG 5342
NC_004741.1	198215	145	 Shigella flexneri 2a str. 2457T
NC_004337.2	198214	141	 Shigella flexneri 2a str. 301 
NC_004851.1	198214	141	 Shigella flexneri 2a str. 301 
NC_014561.1	712898	140	 Pantoea vagans C9-1
NC_014562.1	712898	140	 Pantoea vagans C9-1
NC_014563.1	712898	140	 Pantoea vagans C9-1
NC_014258.1	712898	140	 Pantoea vagans C9-1
NC_013956.2	706191	140	 Pantoea ananatis LMG 20103
NC_023032.1	1401659	132	 Cronobacter sakazakii CMCC 45402
NC_023025.1	1401659	132	 Cronobacter sakazakii CMCC 45402
NC_023024.1	1401659	132	 Cronobacter sakazakii CMCC 45402
NC_020260.1	956149	132	 Cronobacter sakazakii SP291
NC_020261.1	956149	132	 Cronobacter sakazakii SP291
NC_020263.1	956149	132	 Cronobacter sakazakii SP291
NC_020262.1	956149	132	 Cronobacter sakazakii SP291
NC_017910.1	630626	120	 Shimwellia blattae DSM 4481 = NBRC 105725
NC_020212.1	435998	120	 Serratia marcescens WW4
NC_020211.1	435998	120	 Serratia marcescens WW4
NC_012791.1	543728	114	 Variovorax paradoxus S110 
NC_012792.1	543728	114	 Variovorax paradoxus S110 
NC_010168.1	288705	113	 Renibacterium salmoninarum ATCC 33209
NC_014838.1	592316	112	 Pantoea sp. At-9b
NC_014840.1	592316	112	 Pantoea sp. At-9b
NC_014837.1	592316	112	 Pantoea sp. At-9b
NC_014842.1	592316	112	 Pantoea sp. At-9b
NC_014841.1	592316	112	 Pantoea sp. At-9b
NC_014839.1	592316	112	 Pantoea sp. At-9b
NC_010002.1	398578	109	 Delftia acidovorans SPH-1
NC_008752.1	397945	107	 Acidovorax citrulli AAC00-1
NC_020064.1	1249634	104	 Serratia marcescens FGI94
NC_014931.1	595537	98	 Variovorax paradoxus EPS
NC_017845.1	1166016	92	 Pectobacterium sp. SCC3193
NC_015563.1	742013	91	 Delftia sp. Cs1-4
NC_015138.1	643561	88	 Acidovorax avenae subsp. avenae ATCC 19860
NC_017025.1	1094466	85	 Flavobacterium indicum GPTSA100-9 
NC_008764.1	365044	85	 Polaromonas naphthalenivorans CJ2
NC_008763.1	365044	85	 Polaromonas naphthalenivorans CJ2
NC_008761.1	365044	85	 Polaromonas naphthalenivorans CJ2
NC_008759.1	365044	85	 Polaromonas naphthalenivorans CJ2
NC_008760.1	365044	85	 Polaromonas naphthalenivorans CJ2
NC_008762.1	365044	85	 Polaromonas naphthalenivorans CJ2
NC_008758.1	365044	85	 Polaromonas naphthalenivorans CJ2
NC_008757.1	365044	85	 Polaromonas naphthalenivorans CJ2
NC_008781.1	365044	85	 Polaromonas naphthalenivorans CJ2
NC_020891.1	1097677	84	 Clavibacter michiganensis subsp. nebraskensis NCPPB 2581 
NC_016835.1	745277	84	 Rahnella aquatilis CIP 78.65 = ATCC 33071
NC_017092.1	745277	84	 Rahnella aquatilis CIP 78.65 = ATCC 33071
NC_016819.1	745277	84	 Rahnella aquatilis CIP 78.65 = ATCC 33071
NC_016818.1	745277	84	 Rahnella aquatilis CIP 78.65 = ATCC 33071
NC_021280.1	1276227	84	 Spiroplasma chrysopicola DF-1
NC_014304.1	634500	83	 Erwinia billingiae strain Eb661 
NC_014306.1	634500	83	 Erwinia billingiae strain Eb661 
NC_014305.1	634500	83	 Erwinia billingiae strain Eb661 
NC_022234.1	1246301	81	 Variovorax paradoxus B4 
NC_022247.1	1246301	81	 Variovorax paradoxus B4 
NC_022438.1	1389489	79	 Leifsonia xyli subsp. cynodontis DSM 46306
NC_009778.1	290339	78	 Cronobacter sakazakii ATCC BAA-894
NC_009779.1	290339	78	 Cronobacter sakazakii ATCC BAA-894
NC_009780.1	290339	78	 Cronobacter sakazakii ATCC BAA-894
NC_017445.1	215689	78	 Erwinia sp. Ejp617
NC_017442.1	215689	78	 Erwinia sp. Ejp617
NC_017443.1	215689	78	 Erwinia sp. Ejp617
NC_017447.1	215689	78	 Erwinia sp. Ejp617
NC_017444.1	215689	78	 Erwinia sp. Ejp617
NC_017446.1	215689	78	 Erwinia sp. Ejp617
NC_013421.1	561231	78	 Pectobacterium wasabiae WPP163
NC_008766.1	232721	74	 Acidovorax sp. JS42
NC_008782.1	232721	74	 Acidovorax sp. JS42
NC_008765.1	232721	74	 Acidovorax sp. JS42
NC_017060.1	1151116	74	 Rahnella aquatilis HX2
NC_017773.1	1151116	74	 Rahnella aquatilis HX2
NC_017807.1	1151116	74	 Rahnella aquatilis HX2
NC_017047.1	1151116	74	 Rahnella aquatilis HX2
NC_015063.1	741091	73	 Rahnella sp. Y9602
NC_015062.1	741091	73	 Rahnella sp. Y9602
NC_015061.1	741091	73	 Rahnella sp. Y9602
NC_011992.1	535289	73	 Acidovorax ebreus TPSY
NC_018525.1	1218933	73	 Pectobacterium carotovorum subsp. carotovorum PCC21
NC_014207.1	666681	72	 Methylotenera versatilis 301
NC_018582.1	337191	72	 Gordonia sp. KTR9
NC_018580.1	337191	72	 Gordonia sp. KTR9
NC_018583.1	337191	72	 Gordonia sp. KTR9
NC_018581.1	337191	72	 Gordonia sp. KTR9
NC_013265.1	634499	69	 Erwinia pyrifoliae strain Ep1/96 
NC_012214.1	634499	69	 Erwinia pyrifoliae strain Ep1/96 
NC_013264.1	634499	69	 Erwinia pyrifoliae strain Ep1/96 
NC_013263.1	634499	69	 Erwinia pyrifoliae strain Ep1/96 
NC_013954.1	634499	69	 Erwinia pyrifoliae strain Ep1/96 
NC_017388.1	644651	67	 Erwinia pyrifoliae DSM 12163 
NC_017392.1	644651	67	 Erwinia pyrifoliae DSM 12163 
NC_017390.1	644651	67	 Erwinia pyrifoliae DSM 12163 
NC_017391.1	644651	67	 Erwinia pyrifoliae DSM 12163 
NC_017389.1	644651	67	 Erwinia pyrifoliae DSM 12163 
NC_010397.1	36809	67	 Mycobacterium abscessus 
NC_010394.1	36809	67	 Mycobacterium abscessus 
