NC_014355.1	330214	1441	 Candidatus Nitrospira defluvii 
NC_023036.2	700508	742	 Mycobacterium neoaurum VKM Ac-1815D
NC_011144.1	450851	410	 Phenylobacterium zucineum HLK1
NC_011143.1	450851	410	 Phenylobacterium zucineum HLK1
NC_015576.1	875328	380	 Mycobacterium sinense strain JDM601
NC_011916.1	565050	228	 Caulobacter crescentus NA1000
NC_002696.2	190650	228	 Caulobacter crescentus CB15 
NC_014100.1	509190	204	 Caulobacter segnis ATCC 21756
NC_016618.1	1064539	191	 Azospirillum brasilense Sp245
NC_016594.1	1064539	191	 Azospirillum brasilense Sp245
NC_016617.1	1064539	191	 Azospirillum brasilense Sp245
NC_016595.1	1064539	191	 Azospirillum brasilense Sp245
NC_016619.1	1064539	191	 Azospirillum brasilense Sp245
NC_016597.1	1064539	191	 Azospirillum brasilense Sp245
NC_016596.1	1064539	191	 Azospirillum brasilense Sp245
NC_009077.1	164757	178	 Mycobacterium sp. JLS
NC_013860.1	137722	177	 Azospirillum sp. B510
NC_013859.1	137722	177	 Azospirillum sp. B510
NC_013855.1	137722	177	 Azospirillum sp. B510
NC_013857.1	137722	177	 Azospirillum sp. B510
NC_013854.1	137722	177	 Azospirillum sp. B510
NC_013858.1	137722	177	 Azospirillum sp. B510
NC_013856.1	137722	177	 Azospirillum sp. B510
NC_015579.1	702113	175	 Novosphingobium sp. PP1Y
NC_015580.1	702113	175	 Novosphingobium sp. PP1Y
NC_015583.1	702113	175	 Novosphingobium sp. PP1Y
NC_015582.1	702113	175	 Novosphingobium sp. PP1Y
NC_008146.1	164756	169	 Mycobacterium sp. MCS
NC_008147.1	164756	169	 Mycobacterium sp. MCS
NC_008704.1	189918	169	 Mycobacterium sp. KMS
NC_008705.1	189918	169	 Mycobacterium sp. KMS
NC_008703.1	189918	169	 Mycobacterium sp. KMS
NC_007794.1	279238	166	 Novosphingobium aromaticivorans DSM 12444
NC_009426.1	279238	166	 Novosphingobium aromaticivorans DSM 12444
NC_009427.1	279238	166	 Novosphingobium aromaticivorans DSM 12444
NC_018023.1	710421	149	 Mycobacterium chubuense NBB4
NC_018027.1	710421	149	 Mycobacterium chubuense NBB4
NC_018022.1	710421	149	 Mycobacterium chubuense NBB4
NC_008726.1	350058	147	 Mycobacterium vanbaalenii PYR-1
NC_010172.1	419610	133	 Methylobacterium extorquens PA1
NC_008596.1	246196	127	 Mycobacterium smegmatis str. MC2 155 
NC_011420.2	414684	126	 Rhodospirillum centenum SW
NC_010397.1	36809	126	 Mycobacterium abscessus 
NC_010394.1	36809	126	 Mycobacterium abscessus 
NC_010333.1	366602	125	 Caulobacter sp. K31
NC_010338.1	366602	125	 Caulobacter sp. K31
NC_010335.1	366602	125	 Caulobacter sp. K31
NC_014375.1	633149	124	 Brevundimonas subvibrioides ATCC 15264
NC_017075.1	983917	121	 Rubrivivax gelatinosus IL144
NC_009445.1	114615	120	 Bradyrhizobium sp. ORS278
NC_011760.1	440085	119	 Methylobacterium extorquens CM4
NC_011757.1	440085	119	 Methylobacterium extorquens CM4
NC_011758.1	440085	119	 Methylobacterium extorquens CM4
NC_011004.1	395960	113	 Rhodopseudomonas palustris TIE-1
NC_012810.1	272630	111	 Methylobacterium extorquens AM1
NC_012811.1	272630	111	 Methylobacterium extorquens AM1
NC_012808.1	272630	111	 Methylobacterium extorquens AM1
NC_012809.1	272630	111	 Methylobacterium extorquens AM1
NC_012807.1	272630	111	 Methylobacterium extorquens AM1
NC_008036.1	317655	110	 Sphingopyxis alaskensis RB2256
NC_008048.1	317655	110	 Sphingopyxis alaskensis RB2256
NC_004463.1	224911	109	 Bradyrhizobium japonicum USDA 110 
NC_009475.1	288000	109	 Bradyrhizobium sp. BTAi1
NC_009485.1	288000	109	 Bradyrhizobium sp. BTAi1
NC_021278.1	1303024	109	 Mycobacterium abscessus subsp. bolletii 50594
NC_021279.1	1303024	109	 Mycobacterium abscessus subsp. bolletii 50594
NC_021282.1	1303024	109	 Mycobacterium abscessus subsp. bolletii 50594
NC_020453.1	1245469	108	 Bradyrhizobium oligotrophicum S58
NC_012988.1	661410	107	 Methylobacterium extorquens DM4 str. DM4 
NC_012989.1	661410	107	 Methylobacterium extorquens DM4 str. DM4 
NC_012987.1	661410	107	 Methylobacterium extorquens DM4 str. DM4 
NC_018150.2	1198627	106	 Mycobacterium massiliense str. GO 06
NC_019966.1	212767	106	 Mycobacterium smegmatis JS623
NC_019959.1	212767	106	 Mycobacterium smegmatis JS623
NC_019958.1	212767	106	 Mycobacterium smegmatis JS623
NC_019957.1	212767	106	 Mycobacterium smegmatis JS623
NC_014812.1	278137	104	 Mycobacterium gilvum Spyr1
NC_014811.1	278137	104	 Mycobacterium gilvum Spyr1
NC_014814.1	278137	104	 Mycobacterium gilvum Spyr1
NC_016604.1	710685	104	 Mycobacterium rhodesiae NBB3
NC_009341.1	350054	103	 Mycobacterium gilvum PYR-GCK
NC_009339.1	350054	103	 Mycobacterium gilvum PYR-GCK
NC_009338.1	350054	103	 Mycobacterium gilvum PYR-GCK
NC_009340.1	350054	103	 Mycobacterium gilvum PYR-GCK
NC_010571.1	452637	99	 Opitutus terrae PB90-1
NC_015677.1	365046	99	 Ramlibacter tataouinensis TTB310
NC_007778.1	316058	97	 Rhodopseudomonas palustris HaA2
NC_009937.1	438753	96	 Azorhizobium caulinodans ORS 571
NC_010502.1	426355	94	 Methylobacterium radiotolerans JCM 2831
NC_010514.1	426355	94	 Methylobacterium radiotolerans JCM 2831
NC_010505.1	426355	94	 Methylobacterium radiotolerans JCM 2831
NC_010510.1	426355	94	 Methylobacterium radiotolerans JCM 2831
NC_010518.1	426355	94	 Methylobacterium radiotolerans JCM 2831
NC_010504.1	426355	94	 Methylobacterium radiotolerans JCM 2831
NC_010517.1	426355	94	 Methylobacterium radiotolerans JCM 2831
NC_010507.1	426355	94	 Methylobacterium radiotolerans JCM 2831
NC_010509.1	426355	94	 Methylobacterium radiotolerans JCM 2831
NC_017249.1	1037409	93	 Bradyrhizobium japonicum USDA 6
NC_011386.1	504832	93	 Oligotropha carboxidovorans OM5 strain OM5
NC_014834.1	652103	92	 Rhodopseudomonas palustris DX-1
NC_007964.1	323097	86	 Nitrobacter hamburgensis X14
NC_007960.1	323097	86	 Nitrobacter hamburgensis X14
NC_007961.1	323097	86	 Nitrobacter hamburgensis X14
NC_007959.1	323097	86	 Nitrobacter hamburgensis X14
NC_015259.1	991905	84	 Polymorphum gilvum SL003B-26A1
NC_015258.1	991905	84	 Polymorphum gilvum SL003B-26A1
NC_016624.1	862719	84	 Azospirillum lipoferum 4B
NC_016622.1	862719	84	 Azospirillum lipoferum 4B
NC_016623.1	862719	84	 Azospirillum lipoferum 4B
NC_016585.1	862719	84	 Azospirillum lipoferum 4B
NC_016586.1	862719	84	 Azospirillum lipoferum 4B
NC_016588.1	862719	84	 Azospirillum lipoferum 4B
NC_016587.1	862719	84	 Azospirillum lipoferum 4B
NC_011888.1	460265	82	 Methylobacterium nodulans ORS 2060
NC_011889.1	460265	82	 Methylobacterium nodulans ORS 2060
NC_011895.1	460265	82	 Methylobacterium nodulans ORS 2060
NC_011892.1	460265	82	 Methylobacterium nodulans ORS 2060
NC_011894.1	460265	82	 Methylobacterium nodulans ORS 2060
NC_011893.1	460265	82	 Methylobacterium nodulans ORS 2060
NC_011887.1	460265	82	 Methylobacterium nodulans ORS 2060
NC_011890.1	460265	82	 Methylobacterium nodulans ORS 2060
NC_007925.1	316056	79	 Rhodopseudomonas palustris BisB18
NC_010727.1	441620	79	 Methylobacterium populi BJ001
NC_010725.1	441620	79	 Methylobacterium populi BJ001
NC_010721.1	441620	79	 Methylobacterium populi BJ001
NC_020544.1	745310	77	 Sphingomonas sp. MM-1
NC_020542.1	745310	77	 Sphingomonas sp. MM-1
NC_020562.1	745310	77	 Sphingomonas sp. MM-1
NC_020561.1	745310	77	 Sphingomonas sp. MM-1
NC_020563.2	745310	77	 Sphingomonas sp. MM-1
NC_020543.1	745310	77	 Sphingomonas sp. MM-1
NC_017082.1	335659	76	 Bradyrhizobium sp. S23321
NC_008435.1	316055	75	 Rhodopseudomonas palustris BisA53
NC_018485.1	187303	75	 Methylocystis sp. SC2 
NC_014217.1	639283	74	 Starkeya novella DSM 506
NC_015675.1	536019	72	 Mesorhizobium opportunistum WSM2075
NC_002944.2	262316	71	 Mycobacterium avium subsp. paratuberculosis str. k10
NC_021200.1	1199187	71	 Mycobacterium avium subsp. paratuberculosis MAP4
NC_008595.1	243243	70	 Mycobacterium avium 104
NC_007722.1	314225	69	 Erythrobacter litoralis HTCC2594
NC_002679.1	266835	68	 Mesorhizobium loti MAFF303099
NC_002682.1	266835	68	 Mesorhizobium loti MAFF303099
NC_002678.2	266835	68	 Mesorhizobium loti MAFF303099
NC_014005.1	452662	68	 Sphingobium japonicum UT26S
NC_014006.1	452662	68	 Sphingobium japonicum UT26S
NC_014009.1	452662	68	 Sphingobium japonicum UT26S
NC_014013.1	452662	68	 Sphingobium japonicum UT26S
NC_014007.1	452662	68	 Sphingobium japonicum UT26S
NC_010374.1	426117	68	 Methylobacterium sp. 4-46
NC_010373.1	426117	68	 Methylobacterium sp. 4-46
NC_010511.1	426117	68	 Methylobacterium sp. 4-46
NT_187154.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187157.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187158.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187164.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187160.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187163.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187151.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187161.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187156.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187167.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187166.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187168.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187152.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187155.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187169.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187165.1	1185652	67	 Sinorhizobium fredii USDA 257
NC_018000.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187159.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187153.1	1185652	67	 Sinorhizobium fredii USDA 257
NT_187162.1	1185652	67	 Sinorhizobium fredii USDA 257
