NC_015947.1	868597	765	 Stenotrophomonas maltophilia JV3
NC_017671.1	1163399	455	 Stenotrophomonas maltophilia D457 
NC_010943.1	522373	405	 Stenotrophomonas maltophilia K279a 
NC_007794.1	279238	308	 Novosphingobium aromaticivorans DSM 12444
NC_009426.1	279238	308	 Novosphingobium aromaticivorans DSM 12444
NC_009427.1	279238	308	 Novosphingobium aromaticivorans DSM 12444
NC_015579.1	702113	289	 Novosphingobium sp. PP1Y
NC_015580.1	702113	289	 Novosphingobium sp. PP1Y
NC_015583.1	702113	289	 Novosphingobium sp. PP1Y
NC_015582.1	702113	289	 Novosphingobium sp. PP1Y
NC_011071.1	391008	242	 Stenotrophomonas maltophilia R551-3
NC_015677.1	365046	210	 Ramlibacter tataouinensis TTB310
NC_008027.1	384676	200	 Pseudomonas entomophila str. L48 
NC_018708.1	358220	148	 Acidovorax sp. KKS102
NC_015423.1	596154	147	 Alicycliphilus denitrificans K601
NC_015422.1	596154	147	 Alicycliphilus denitrificans K601
NC_014911.1	596153	145	 Alicycliphilus denitrificans BC
NC_014908.1	596153	145	 Alicycliphilus denitrificans BC
NC_014910.1	596153	145	 Alicycliphilus denitrificans BC
NC_010002.1	398578	142	 Delftia acidovorans SPH-1
NC_008766.1	232721	141	 Acidovorax sp. JS42
NC_008782.1	232721	141	 Acidovorax sp. JS42
NC_008765.1	232721	141	 Acidovorax sp. JS42
NC_008752.1	397945	140	 Acidovorax citrulli AAC00-1
NC_011144.1	450851	136	 Phenylobacterium zucineum HLK1
NC_011143.1	450851	136	 Phenylobacterium zucineum HLK1
NC_015563.1	742013	132	 Delftia sp. Cs1-4
NC_011992.1	535289	131	 Acidovorax ebreus TPSY
NC_015138.1	643561	125	 Acidovorax avenae subsp. avenae ATCC 19860
NC_014355.1	330214	118	 Candidatus Nitrospira defluvii 
NC_019675.1	292564	104	 Cyanobium gracile PCC 6307
NC_007722.1	314225	100	 Erythrobacter litoralis HTCC2594
NC_013715.1	680646	100	 Rothia mucilaginosa DY-18
NC_014931.1	595537	97	 Variovorax paradoxus EPS
NC_020544.1	745310	97	 Sphingomonas sp. MM-1
NC_020542.1	745310	97	 Sphingomonas sp. MM-1
NC_020562.1	745310	97	 Sphingomonas sp. MM-1
NC_020561.1	745310	97	 Sphingomonas sp. MM-1
NC_020563.2	745310	97	 Sphingomonas sp. MM-1
NC_020543.1	745310	97	 Sphingomonas sp. MM-1
NC_019906.1	1215088	93	 Pseudomonas putida HB3267
NC_019905.1	1215088	93	 Pseudomonas putida HB3267
NC_012791.1	543728	93	 Variovorax paradoxus S110 
NC_012792.1	543728	93	 Variovorax paradoxus S110 
NC_010502.1	426355	91	 Methylobacterium radiotolerans JCM 2831
NC_010514.1	426355	91	 Methylobacterium radiotolerans JCM 2831
NC_010505.1	426355	91	 Methylobacterium radiotolerans JCM 2831
NC_010510.1	426355	91	 Methylobacterium radiotolerans JCM 2831
NC_010518.1	426355	91	 Methylobacterium radiotolerans JCM 2831
NC_010504.1	426355	91	 Methylobacterium radiotolerans JCM 2831
NC_010517.1	426355	91	 Methylobacterium radiotolerans JCM 2831
NC_010507.1	426355	91	 Methylobacterium radiotolerans JCM 2831
NC_010509.1	426355	91	 Methylobacterium radiotolerans JCM 2831
NC_017075.1	983917	90	 Rubrivivax gelatinosus IL144
NC_014924.1	743721	87	 Pseudoxanthomonas suwonensis 11-1
NC_022234.1	1246301	87	 Variovorax paradoxus B4 
NC_022247.1	1246301	87	 Variovorax paradoxus B4 
NC_010571.1	452637	85	 Opitutus terrae PB90-1
NC_016616.1	640081	84	 Dechlorosoma suillum PS
NC_008036.1	317655	83	 Sphingopyxis alaskensis RB2256
NC_008048.1	317655	83	 Sphingopyxis alaskensis RB2256
NC_009512.1	351746	81	 Pseudomonas putida F1
NC_002947.4	160488	80	 Pseudomonas putida KT2440 
NC_023075.1	1435044	80	 Pseudomonas monteilii SB3078
NC_023076.1	1435058	80	 Pseudomonas monteilii SB3101
NC_014005.1	452662	78	 Sphingobium japonicum UT26S
NC_014006.1	452662	78	 Sphingobium japonicum UT26S
NC_014009.1	452662	78	 Sphingobium japonicum UT26S
NC_014013.1	452662	78	 Sphingobium japonicum UT26S
NC_014007.1	452662	78	 Sphingobium japonicum UT26S
NC_018485.1	187303	77	 Methylocystis sp. SC2 
NC_011916.1	565050	76	 Caulobacter crescentus NA1000
NC_002696.2	190650	76	 Caulobacter crescentus CB15 
NC_014100.1	509190	76	 Caulobacter segnis ATCC 21756
NC_002679.1	266835	70	 Mesorhizobium loti MAFF303099
NC_002682.1	266835	70	 Mesorhizobium loti MAFF303099
NC_002678.2	266835	70	 Mesorhizobium loti MAFF303099
NC_010172.1	419610	69	 Methylobacterium extorquens PA1
NC_012810.1	272630	69	 Methylobacterium extorquens AM1
NC_012811.1	272630	69	 Methylobacterium extorquens AM1
NC_012808.1	272630	69	 Methylobacterium extorquens AM1
NC_012809.1	272630	69	 Methylobacterium extorquens AM1
NC_012807.1	272630	69	 Methylobacterium extorquens AM1
