NC_007794.1	279238	586	 Novosphingobium aromaticivorans DSM 12444
NC_009426.1	279238	586	 Novosphingobium aromaticivorans DSM 12444
NC_009427.1	279238	586	 Novosphingobium aromaticivorans DSM 12444
NC_015579.1	702113	550	 Novosphingobium sp. PP1Y
NC_015580.1	702113	550	 Novosphingobium sp. PP1Y
NC_015583.1	702113	550	 Novosphingobium sp. PP1Y
NC_015582.1	702113	550	 Novosphingobium sp. PP1Y
NC_018708.1	358220	429	 Acidovorax sp. KKS102
NC_009434.1	379731	382	 Pseudomonas stutzeri A1501
NC_019675.1	292564	355	 Cyanobium gracile PCC 6307
NC_015740.1	96563	354	 Pseudomonas stutzeri ATCC 17588 = LMG 11199
NC_017532.1	996285	350	 Pseudomonas stutzeri DSM 4166
NC_008766.1	232721	327	 Acidovorax sp. JS42
NC_008782.1	232721	327	 Acidovorax sp. JS42
NC_008765.1	232721	327	 Acidovorax sp. JS42
NC_011916.1	565050	324	 Caulobacter crescentus NA1000
NC_002696.2	190650	324	 Caulobacter crescentus CB15 
NC_011992.1	535289	315	 Acidovorax ebreus TPSY
NC_015677.1	365046	282	 Ramlibacter tataouinensis TTB310
NC_007722.1	314225	238	 Erythrobacter litoralis HTCC2594
NC_014924.1	743721	238	 Pseudoxanthomonas suwonensis 11-1
NC_008036.1	317655	231	 Sphingopyxis alaskensis RB2256
NC_008048.1	317655	231	 Sphingopyxis alaskensis RB2256
NC_015423.1	596154	223	 Alicycliphilus denitrificans K601
NC_015422.1	596154	223	 Alicycliphilus denitrificans K601
NC_014100.1	509190	221	 Caulobacter segnis ATCC 21756
NC_014911.1	596153	220	 Alicycliphilus denitrificans BC
NC_014908.1	596153	220	 Alicycliphilus denitrificans BC
NC_014910.1	596153	220	 Alicycliphilus denitrificans BC
NC_015576.1	875328	218	 Mycobacterium sinense strain JDM601
NC_015138.1	643561	209	 Acidovorax avenae subsp. avenae ATCC 19860
NC_011667.1	85643	182	 Thauera sp. MZ1T
NC_011662.2	85643	182	 Thauera sp. MZ1T
NC_015563.1	742013	175	 Delftia sp. Cs1-4
NC_010002.1	398578	171	 Delftia acidovorans SPH-1
NC_007298.1	159087	168	 Dechloromonas aromatica RCB
NC_008752.1	397945	160	 Acidovorax citrulli AAC00-1
NC_014931.1	595537	158	 Variovorax paradoxus EPS
NC_018485.1	187303	158	 Methylocystis sp. SC2 
NC_015947.1	868597	152	 Stenotrophomonas maltophilia JV3
NC_012791.1	543728	145	 Variovorax paradoxus S110 
NC_012792.1	543728	145	 Variovorax paradoxus S110 
NC_010571.1	452637	144	 Opitutus terrae PB90-1
NC_017671.1	1163399	143	 Stenotrophomonas maltophilia D457 
NC_010943.1	522373	142	 Stenotrophomonas maltophilia K279a 
NC_014005.1	452662	136	 Sphingobium japonicum UT26S
NC_014006.1	452662	136	 Sphingobium japonicum UT26S
NC_014009.1	452662	136	 Sphingobium japonicum UT26S
NC_014013.1	452662	136	 Sphingobium japonicum UT26S
NC_014007.1	452662	136	 Sphingobium japonicum UT26S
NC_016618.1	1064539	136	 Azospirillum brasilense Sp245
NC_016594.1	1064539	136	 Azospirillum brasilense Sp245
NC_016617.1	1064539	136	 Azospirillum brasilense Sp245
NC_016595.1	1064539	136	 Azospirillum brasilense Sp245
NC_016619.1	1064539	136	 Azospirillum brasilense Sp245
NC_016597.1	1064539	136	 Azospirillum brasilense Sp245
NC_016596.1	1064539	136	 Azospirillum brasilense Sp245
NC_022234.1	1246301	134	 Variovorax paradoxus B4 
NC_022247.1	1246301	134	 Variovorax paradoxus B4 
NC_016147.2	1045855	134	 Pseudoxanthomonas spadix BD-a59
NC_020544.1	745310	127	 Sphingomonas sp. MM-1
NC_020542.1	745310	127	 Sphingomonas sp. MM-1
NC_020562.1	745310	127	 Sphingomonas sp. MM-1
NC_020561.1	745310	127	 Sphingomonas sp. MM-1
NC_020563.2	745310	127	 Sphingomonas sp. MM-1
NC_020543.1	745310	127	 Sphingomonas sp. MM-1
NC_010502.1	426355	114	 Methylobacterium radiotolerans JCM 2831
NC_010514.1	426355	114	 Methylobacterium radiotolerans JCM 2831
NC_010505.1	426355	114	 Methylobacterium radiotolerans JCM 2831
NC_010510.1	426355	114	 Methylobacterium radiotolerans JCM 2831
NC_010518.1	426355	114	 Methylobacterium radiotolerans JCM 2831
NC_010504.1	426355	114	 Methylobacterium radiotolerans JCM 2831
NC_010517.1	426355	114	 Methylobacterium radiotolerans JCM 2831
NC_010507.1	426355	114	 Methylobacterium radiotolerans JCM 2831
NC_010509.1	426355	114	 Methylobacterium radiotolerans JCM 2831
NC_009507.1	392499	111	 Sphingomonas wittichii RW1
NC_009508.1	392499	111	 Sphingomonas wittichii RW1
NC_009511.1	392499	111	 Sphingomonas wittichii RW1
NC_023036.2	700508	111	 Mycobacterium neoaurum VKM Ac-1815D
NC_017075.1	983917	110	 Rubrivivax gelatinosus IL144
NC_011071.1	391008	109	 Stenotrophomonas maltophilia R551-3
NC_011144.1	450851	107	 Phenylobacterium zucineum HLK1
NC_011143.1	450851	107	 Phenylobacterium zucineum HLK1
NC_010333.1	366602	105	 Caulobacter sp. K31
NC_010338.1	366602	105	 Caulobacter sp. K31
NC_010335.1	366602	105	 Caulobacter sp. K31
NC_014375.1	633149	101	 Brevundimonas subvibrioides ATCC 15264
NC_017025.1	1094466	96	 Flavobacterium indicum GPTSA100-9 
NC_016010.1	981368	94	 Xanthomonas axonopodis pv. citrumelo F1
NC_007504.1	316273	90	 Xanthomonas campestris pv. vesicatoria 
NC_007508.1	316273	90	 Xanthomonas campestris pv. vesicatoria 
NC_007505.1	316273	90	 Xanthomonas campestris pv. vesicatoria 
NC_007506.1	316273	90	 Xanthomonas campestris pv. vesicatoria 
NC_007507.1	316273	90	 Xanthomonas campestris pv. vesicatoria 
NC_017271.1	990315	84	 Xanthomonas campestris pv. raphani 756C
NC_007516.1	110662	84	 Synechococcus sp. CC9605
NC_004463.1	224911	84	 Bradyrhizobium japonicum USDA 110 
NC_003922.1	190486	83	 Xanthomonas axonopodis pv. citri str. 306
NC_003919.1	190486	83	 Xanthomonas axonopodis pv. citri str. 306
NC_003921.3	190486	83	 Xanthomonas axonopodis pv. citri str. 306
NC_020815.1	1137651	83	 Xanthomonas citri subsp. citri Aw12879
NC_020816.1	1137651	83	 Xanthomonas citri subsp. citri Aw12879
NC_020817.1	1137651	83	 Xanthomonas citri subsp. citri Aw12879
NC_020801.1	1304892	83	 Xanthomonas axonopodis Xac29-1
NC_020800.1	1304892	83	 Xanthomonas axonopodis Xac29-1
NC_020797.1	1304892	83	 Xanthomonas axonopodis Xac29-1
NC_020798.1	1304892	83	 Xanthomonas axonopodis Xac29-1
NC_015595.1	690566	81	 Sphingobium chlorophenolicum L-1 
NC_015594.1	690566	81	 Sphingobium chlorophenolicum L-1 
NC_015593.1	690566	81	 Sphingobium chlorophenolicum L-1 
NC_017082.1	335659	81	 Bradyrhizobium sp. S23321
NC_011760.1	440085	81	 Methylobacterium extorquens CM4
NC_011757.1	440085	81	 Methylobacterium extorquens CM4
NC_011758.1	440085	81	 Methylobacterium extorquens CM4
NC_022542.1	366649	80	 Xanthomonas fuscans subsp. fuscans str. 4834-R
NC_022540.1	366649	80	 Xanthomonas fuscans subsp. fuscans str. 4834-R
NC_022539.1	366649	80	 Xanthomonas fuscans subsp. fuscans str. 4834-R
NC_022541.1	366649	80	 Xanthomonas fuscans subsp. fuscans str. 4834-R
NC_010374.1	426117	79	 Methylobacterium sp. 4-46
NC_010373.1	426117	79	 Methylobacterium sp. 4-46
NC_010511.1	426117	79	 Methylobacterium sp. 4-46
NC_010172.1	419610	77	 Methylobacterium extorquens PA1
NC_011386.1	504832	77	 Oligotropha carboxidovorans OM5 strain OM5
NC_017249.1	1037409	75	 Bradyrhizobium japonicum USDA 6
NC_007086.1	314565	74	 Xanthomonas campestris pv. campestris str. 8004
NC_010727.1	441620	74	 Methylobacterium populi BJ001
NC_010725.1	441620	74	 Methylobacterium populi BJ001
NC_010721.1	441620	74	 Methylobacterium populi BJ001
NC_009937.1	438753	73	 Azorhizobium caulinodans ORS 571
NC_020417.1	543913	72	 Beta proteobacterium CB
NC_012810.1	272630	72	 Methylobacterium extorquens AM1
NC_012811.1	272630	72	 Methylobacterium extorquens AM1
NC_012808.1	272630	72	 Methylobacterium extorquens AM1
NC_012809.1	272630	72	 Methylobacterium extorquens AM1
NC_012807.1	272630	72	 Methylobacterium extorquens AM1
NC_011888.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011889.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011895.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011892.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011894.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011893.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011887.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011890.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_017557.1	380358	71	 Xanthomonas albilineans GPE PC73 
NC_017555.1	380358	71	 Xanthomonas albilineans GPE PC73 
NC_017556.1	380358	71	 Xanthomonas albilineans GPE PC73 
NC_013722.1	380358	71	 Xanthomonas albilineans GPE PC73 
NC_008596.1	246196	71	 Mycobacterium smegmatis str. MC2 155 
NC_008254.1	266779	70	 Chelativorans sp. BNC1
NC_008244.1	266779	70	 Chelativorans sp. BNC1
NC_008243.1	266779	70	 Chelativorans sp. BNC1
NC_008242.1	266779	70	 Chelativorans sp. BNC1
NC_003902.1	190485	70	 Xanthomonas campestris pv. campestris str. ATCC 33913 
NC_013860.1	137722	70	 Azospirillum sp. B510
NC_013859.1	137722	70	 Azospirillum sp. B510
NC_013855.1	137722	70	 Azospirillum sp. B510
NC_013857.1	137722	70	 Azospirillum sp. B510
NC_013854.1	137722	70	 Azospirillum sp. B510
NC_013858.1	137722	70	 Azospirillum sp. B510
NC_013856.1	137722	70	 Azospirillum sp. B510
NC_007778.1	316058	69	 Rhodopseudomonas palustris HaA2
NC_009445.1	114615	69	 Bradyrhizobium sp. ORS278
NC_014323.1	757424	69	 Herbaspirillum seropedicae SmR1
NC_009717.1	78245	68	 Xanthobacter autotrophicus Py2
NC_009720.1	78245	68	 Xanthobacter autotrophicus Py2
NC_016624.1	862719	68	 Azospirillum lipoferum 4B
NC_016622.1	862719	68	 Azospirillum lipoferum 4B
NC_016623.1	862719	68	 Azospirillum lipoferum 4B
NC_016585.1	862719	68	 Azospirillum lipoferum 4B
NC_016586.1	862719	68	 Azospirillum lipoferum 4B
NC_016588.1	862719	68	 Azospirillum lipoferum 4B
NC_016587.1	862719	68	 Azospirillum lipoferum 4B
NC_015675.1	536019	68	 Mesorhizobium opportunistum WSM2075
