NC_019675.1	292564	5465	 Cyanobium gracile PCC 6307
NC_007516.1	110662	1392	 Synechococcus sp. CC9605
NC_005070.1	84588	1011	 Synechococcus sp. WH 8102 
NC_011916.1	565050	994	 Caulobacter crescentus NA1000
NC_002696.2	190650	994	 Caulobacter crescentus CB15 
NC_008036.1	317655	747	 Sphingopyxis alaskensis RB2256
NC_008048.1	317655	747	 Sphingopyxis alaskensis RB2256
NC_018708.1	358220	740	 Acidovorax sp. KKS102
NC_014100.1	509190	622	 Caulobacter segnis ATCC 21756
NC_009481.1	32051	589	 Synechococcus WH7803 
NC_009482.1	316278	569	 Synechococcus sp. RCC307 genomic
NC_009523.1	357808	416	 Roseiflexus sp. RS-1
NC_009439.1	399739	403	 Pseudomonas mendocina ymp
NC_011896.1	561304	395	 Mycobacterium leprae Br4923
NC_002677.1	272631	395	 Mycobacterium leprae TN 
NC_015410.1	1001585	389	 Pseudomonas mendocina NK-01
NC_008027.1	384676	304	 Pseudomonas entomophila str. L48 
NC_015424.1	998088	293	 Aeromonas veronii B565
NC_021506.1	1245471	247	 Pseudomonas resinovorans NBRC 106553
NC_021499.1	1245471	247	 Pseudomonas resinovorans NBRC 106553
NC_017025.1	1094466	235	 Flavobacterium indicum GPTSA100-9 
NC_019906.1	1215088	220	 Pseudomonas putida HB3267
NC_019905.1	1215088	220	 Pseudomonas putida HB3267
NC_007794.1	279238	210	 Novosphingobium aromaticivorans DSM 12444
NC_009426.1	279238	210	 Novosphingobium aromaticivorans DSM 12444
NC_009427.1	279238	210	 Novosphingobium aromaticivorans DSM 12444
NC_005125.1	251221	208	 Gloeobacter violaceus PCC 7421 
NC_015556.1	743720	207	 Pseudomonas fulva 12-X
NC_008319.1	64471	202	 Synechococcus sp. CC9311
NC_022234.1	1246301	196	 Variovorax paradoxus B4 
NC_022247.1	1246301	196	 Variovorax paradoxus B4 
NC_015188.1	926570	190	 Acidiphilium multivorum AIU301
NC_015178.1	926570	190	 Acidiphilium multivorum AIU301
NC_015182.1	926570	190	 Acidiphilium multivorum AIU301
NC_015181.1	926570	190	 Acidiphilium multivorum AIU301
NC_015189.1	926570	190	 Acidiphilium multivorum AIU301
NC_015186.1	926570	190	 Acidiphilium multivorum AIU301
NC_015179.1	926570	190	 Acidiphilium multivorum AIU301
NC_015187.1	926570	190	 Acidiphilium multivorum AIU301
NC_015180.1	926570	190	 Acidiphilium multivorum AIU301
NC_023075.1	1435044	190	 Pseudomonas monteilii SB3078
NC_015379.1	994484	190	 Pseudomonas brassicacearum subsp. brassicacearum NFM421
NC_016830.1	1114970	190	 Pseudomonas fluorescens F113
NC_023076.1	1435058	190	 Pseudomonas monteilii SB3101
NC_014931.1	595537	188	 Variovorax paradoxus EPS
NC_012660.1	216595	174	 Pseudomonas fluorescens SBW25 
NC_020829.1	1294143	173	 Pseudomonas denitrificans ATCC 13867
NC_007722.1	314225	170	 Erythrobacter litoralis HTCC2594
NC_022738.1	69328	169	 Pseudomonas sp. VLB120
NC_022739.1	69328	169	 Pseudomonas sp. VLB120
NC_015733.1	1042876	166	 Pseudomonas putida S16
NC_022591.1	1367493	159	 Pseudomonas aeruginosa PAO1-VE2 
NC_022361.1	1352354	159	 Pseudomonas aeruginosa PAO581 
NC_014532.1	768066	147	 Halomonas elongata DSM 2581
NC_019941.1	765912	143	 Thioflavicoccus mobilis 8321
NC_019940.1	765912	143	 Thioflavicoccus mobilis 8321
NC_010502.1	426355	142	 Methylobacterium radiotolerans JCM 2831
NC_010514.1	426355	142	 Methylobacterium radiotolerans JCM 2831
NC_010505.1	426355	142	 Methylobacterium radiotolerans JCM 2831
NC_010510.1	426355	142	 Methylobacterium radiotolerans JCM 2831
NC_010518.1	426355	142	 Methylobacterium radiotolerans JCM 2831
NC_010504.1	426355	142	 Methylobacterium radiotolerans JCM 2831
NC_010517.1	426355	142	 Methylobacterium radiotolerans JCM 2831
NC_010507.1	426355	142	 Methylobacterium radiotolerans JCM 2831
NC_010509.1	426355	142	 Methylobacterium radiotolerans JCM 2831
NC_015595.1	690566	140	 Sphingobium chlorophenolicum L-1 
NC_015594.1	690566	140	 Sphingobium chlorophenolicum L-1 
NC_015593.1	690566	140	 Sphingobium chlorophenolicum L-1 
NC_021290.1	1288394	139	 Aeromonas hydrophila ML09-119
NC_015947.1	868597	139	 Stenotrophomonas maltophilia JV3
NC_023036.2	700508	138	 Mycobacterium neoaurum VKM Ac-1815D
NC_011667.1	85643	137	 Thauera sp. MZ1T
NC_011662.2	85643	137	 Thauera sp. MZ1T
NC_010943.1	522373	137	 Stenotrophomonas maltophilia K279a 
NC_014005.1	452662	134	 Sphingobium japonicum UT26S
NC_014006.1	452662	134	 Sphingobium japonicum UT26S
NC_014009.1	452662	134	 Sphingobium japonicum UT26S
NC_014013.1	452662	134	 Sphingobium japonicum UT26S
NC_014007.1	452662	134	 Sphingobium japonicum UT26S
NC_020544.1	745310	134	 Sphingomonas sp. MM-1
NC_020542.1	745310	134	 Sphingomonas sp. MM-1
NC_020562.1	745310	134	 Sphingomonas sp. MM-1
NC_020561.1	745310	134	 Sphingomonas sp. MM-1
NC_020563.2	745310	134	 Sphingomonas sp. MM-1
NC_020543.1	745310	134	 Sphingomonas sp. MM-1
NC_018485.1	187303	132	 Methylocystis sp. SC2 
NC_017075.1	983917	126	 Rubrivivax gelatinosus IL144
NC_008570.1	380703	125	 Aeromonas hydrophila subsp. hydrophila ATCC 7966 
NC_020891.1	1097677	124	 Clavibacter michiganensis subsp. nebraskensis NCPPB 2581 
NC_010333.1	366602	124	 Caulobacter sp. K31
NC_010338.1	366602	124	 Caulobacter sp. K31
NC_010335.1	366602	124	 Caulobacter sp. K31
NC_014035.1	272942	123	 Rhodobacter capsulatus SB 1003
NC_014034.1	272942	123	 Rhodobacter capsulatus SB 1003
NC_014165.1	469371	121	 Thermobispora bispora DSM 43833
NC_014830.1	710696	117	 Intrasporangium calvum DSM 43043
NC_022794.1	1399115	117	 Exiguobacterium sp. MH3
NC_009441.1	376686	116	 Flavobacterium johnsoniae UW101
NC_022001.1	1214242	116	 Streptomyces collinus Tu 365
NC_021985.1	1214242	116	 Streptomyces collinus Tu 365
NC_021986.1	1214242	116	 Streptomyces collinus Tu 365
NC_022600.1	1183438	114	 Gloeobacter kilaueensis JS1
NC_014375.1	633149	112	 Brevundimonas subvibrioides ATCC 15264
NC_009507.1	392499	109	 Sphingomonas wittichii RW1
NC_009508.1	392499	109	 Sphingomonas wittichii RW1
NC_009511.1	392499	109	 Sphingomonas wittichii RW1
NC_017309.1	718251	104	 Edwardsiella tarda FL6-60
NC_017318.1	718251	104	 Edwardsiella tarda FL6-60
NC_013509.1	498217	104	 Edwardsiella tarda EIB202
NC_013508.1	498217	104	 Edwardsiella tarda EIB202
NC_008146.1	164756	102	 Mycobacterium sp. MCS
NC_008147.1	164756	102	 Mycobacterium sp. MCS
NC_020545.1	1214101	102	 Streptomyces davawensis strain JCM 4913 
NC_020504.1	1214101	102	 Streptomyces davawensis strain JCM 4913 
NC_009478.1	443906	102	 Clavibacter michiganensis subsp. michiganensis NCPPB 382 
NC_009479.1	443906	102	 Clavibacter michiganensis subsp. michiganensis NCPPB 382 
NC_009480.1	443906	102	 Clavibacter michiganensis subsp. michiganensis NCPPB 382 
NC_008704.1	189918	102	 Mycobacterium sp. KMS
NC_008705.1	189918	102	 Mycobacterium sp. KMS
NC_008703.1	189918	102	 Mycobacterium sp. KMS
NC_010572.1	455632	102	 Streptomyces griseus subsp. griseus NBRC 13350
NC_011144.1	450851	101	 Phenylobacterium zucineum HLK1
NC_011143.1	450851	101	 Phenylobacterium zucineum HLK1
NC_020796.1	1288122	101	 Edwardsiella piscicida C07-087
NC_015677.1	365046	101	 Ramlibacter tataouinensis TTB310
NC_013204.1	479437	99	 Eggerthella lenta DSM 2243
NC_009077.1	164757	99	 Mycobacterium sp. JLS
NC_015579.1	702113	97	 Novosphingobium sp. PP1Y
NC_015580.1	702113	97	 Novosphingobium sp. PP1Y
NC_015583.1	702113	97	 Novosphingobium sp. PP1Y
NC_015582.1	702113	97	 Novosphingobium sp. PP1Y
NC_019937.1	644801	97	 Pseudomonas stutzeri RCH2
NC_019939.1	644801	97	 Pseudomonas stutzeri RCH2
NC_019938.1	644801	97	 Pseudomonas stutzeri RCH2
NC_019936.1	644801	97	 Pseudomonas stutzeri RCH2
NC_015064.1	1198114	97	 Granulicella tundricola MP5ACTX9 
NC_015057.1	1198114	97	 Granulicella tundricola MP5ACTX9 
NC_015065.1	1198114	97	 Granulicella tundricola MP5ACTX9 
NC_015059.1	1198114	97	 Granulicella tundricola MP5ACTX9 
NC_015058.1	1198114	97	 Granulicella tundricola MP5ACTX9 
NC_015060.1	1198114	97	 Granulicella tundricola MP5ACTX9 
NC_011992.1	535289	96	 Acidovorax ebreus TPSY
NC_016582.1	749414	96	 Streptomyces bingchenggensis BCW-1
NC_013501.1	518766	95	 Rhodothermus marinus DSM 4252
NC_013502.1	518766	95	 Rhodothermus marinus DSM 4252
NC_015970.1	762570	93	 Rhodothermus marinus SG0.5JP17-172
NC_015967.1	762570	93	 Rhodothermus marinus SG0.5JP17-172
NC_015966.1	762570	93	 Rhodothermus marinus SG0.5JP17-172
NC_013510.1	471852	93	 Thermomonospora curvata DSM 43183
NC_008766.1	232721	92	 Acidovorax sp. JS42
NC_008782.1	232721	92	 Acidovorax sp. JS42
NC_008765.1	232721	92	 Acidovorax sp. JS42
NC_013386.1	429009	92	 Ammonifex degensii KC4
NC_013385.1	429009	92	 Ammonifex degensii KC4
NC_017082.1	335659	90	 Bradyrhizobium sp. S23321
NC_016510.2	1041826	90	 Flavobacterium columnare ATCC 49512
NC_015409.1	263358	88	 Verrucosispora maris AB-18-032
NC_015434.1	263358	88	 Verrucosispora maris AB-18-032
NC_010002.1	398578	87	 Delftia acidovorans SPH-1
NC_008826.1	420662	85	 Methylibium petroleiphilum PM1
NC_008825.1	420662	85	 Methylibium petroleiphilum PM1
NC_015514.1	590998	84	 Cellulomonas fimi ATCC 484
NC_015740.1	96563	84	 Pseudomonas stutzeri ATCC 17588 = LMG 11199
NC_007492.2	205922	83	 Pseudomonas fluorescens Pf0-1
NC_015563.1	742013	83	 Delftia sp. Cs1-4
NC_008697.1	196162	81	 Nocardioides sp. JS614
NC_008699.1	196162	81	 Nocardioides sp. JS614
NC_014145.1	426114	80	 Thiomonas arsenitoxydans
NC_014144.1	426114	80	 Thiomonas arsenitoxydans
NC_016604.1	710685	79	 Mycobacterium rhodesiae NBB3
NC_003888.3	100226	78	 Streptomyces coelicolor A3(2) 
NC_003904.1	100226	78	 Streptomyces coelicolor A3(2) 
NC_003903.1	100226	78	 Streptomyces coelicolor A3(2) 
NC_009007.1	272943	78	 Rhodobacter sphaeroides 2.4.1 
NC_009008.1	272943	78	 Rhodobacter sphaeroides 2.4.1 
NC_007490.2	272943	78	 Rhodobacter sphaeroides 2.4.1 
NC_007488.2	272943	78	 Rhodobacter sphaeroides 2.4.1 
NC_007489.1	272943	78	 Rhodobacter sphaeroides 2.4.1 
NC_007494.2	272943	78	 Rhodobacter sphaeroides 2.4.1 
NC_007493.2	272943	78	 Rhodobacter sphaeroides 2.4.1 
NC_014211.1	446468	78	 Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111 
NC_014210.1	446468	78	 Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111 
NC_017327.1	707241	77	 Sinorhizobium meliloti SM11
NC_017325.1	707241	77	 Sinorhizobium meliloti SM11
NC_017326.1	707241	77	 Sinorhizobium meliloti SM11
NC_017955.1	477641	77	 Modestobacter marinus str. BC501 
NC_014155.1	75379	76	 Thiomonas intermedia K12
NC_014153.1	75379	76	 Thiomonas intermedia K12
NC_014154.1	75379	76	 Thiomonas intermedia K12
NC_011958.1	557760	76	 Rhodobacter sphaeroides KD131 
NC_011960.1	557760	76	 Rhodobacter sphaeroides KD131 
NC_011962.1	557760	76	 Rhodobacter sphaeroides KD131 
NC_011963.1	557760	76	 Rhodobacter sphaeroides KD131 
NC_015423.1	596154	75	 Alicycliphilus denitrificans K601
NC_015422.1	596154	75	 Alicycliphilus denitrificans K601
NC_015671.1	593907	74	 [Cellvibrio] gilvus ATCC 13127
NC_019847.2	1235461	74	 Sinorhizobium meliloti GR4
NC_019846.2	1235461	74	 Sinorhizobium meliloti GR4
NC_019848.2	1235461	74	 Sinorhizobium meliloti GR4
NC_019849.2	1235461	74	 Sinorhizobium meliloti GR4
NC_019845.2	1235461	74	 Sinorhizobium meliloti GR4
NC_018028.1	1196835	74	 Pseudomonas stutzeri CCUG 29243
NC_017532.1	996285	74	 Pseudomonas stutzeri DSM 4166
NC_008752.1	397945	74	 Acidovorax citrulli AAC00-1
NC_017322.1	698936	74	 Sinorhizobium meliloti BL225C
NC_017323.1	698936	74	 Sinorhizobium meliloti BL225C
NC_017324.1	698936	74	 Sinorhizobium meliloti BL225C
NC_014812.1	278137	73	 Mycobacterium gilvum Spyr1
NC_014811.1	278137	73	 Mycobacterium gilvum Spyr1
NC_014814.1	278137	73	 Mycobacterium gilvum Spyr1
NC_020528.1	1286640	73	 Sinorhizobium meliloti 2011
NC_020560.1	1286640	73	 Sinorhizobium meliloti 2011
NC_020527.1	1286640	73	 Sinorhizobium meliloti 2011
NC_009341.1	350054	73	 Mycobacterium gilvum PYR-GCK
NC_009339.1	350054	73	 Mycobacterium gilvum PYR-GCK
NC_009338.1	350054	73	 Mycobacterium gilvum PYR-GCK
NC_009340.1	350054	73	 Mycobacterium gilvum PYR-GCK
NC_003037.1	266834	73	 Sinorhizobium meliloti 1021 
NC_003078.1	266834	73	 Sinorhizobium meliloti 1021 
NC_003047.1	266834	73	 Sinorhizobium meliloti 1021 
NC_014151.1	446466	73	 Cellulomonas flavigena DSM 20109
NC_009613.3	402612	72	 Flavobacterium psychrophilum JIP02/86 
NC_009050.1	349101	72	 Rhodobacter sphaeroides ATCC 17029 
NC_009040.1	349101	72	 Rhodobacter sphaeroides ATCC 17029 
NC_009049.1	349101	72	 Rhodobacter sphaeroides ATCC 17029 
NC_009434.1	379731	72	 Pseudomonas stutzeri A1501
NC_015953.1	862751	72	 Streptomyces sp. SirexAA-E
NC_014911.1	596153	71	 Alicycliphilus denitrificans BC
NC_014908.1	596153	71	 Alicycliphilus denitrificans BC
NC_014910.1	596153	71	 Alicycliphilus denitrificans BC
NC_020417.1	543913	71	 Beta proteobacterium CB
NC_013530.1	446471	69	 Xylanimonas cellulosilytica DSM 15894
NC_013531.1	446471	69	 Xylanimonas cellulosilytica DSM 15894
NT_187154.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187157.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187158.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187164.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187160.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187163.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187151.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187161.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187156.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187167.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187166.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187168.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187152.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187155.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187169.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187165.1	1185652	69	 Sinorhizobium fredii USDA 257
NC_018000.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187159.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187153.1	1185652	69	 Sinorhizobium fredii USDA 257
NT_187162.1	1185652	69	 Sinorhizobium fredii USDA 257
NC_022654.1	557599	68	 Mycobacterium kansasii ATCC 12478
NC_022663.1	557599	68	 Mycobacterium kansasii ATCC 12478
NC_010407.1	31964	67	 Clavibacter michiganensis subsp. sepedonicus 
NC_010408.1	31964	67	 Clavibacter michiganensis subsp. sepedonicus 
NC_010399.1	31964	67	 Clavibacter michiganensis subsp. sepedonicus 
NC_019764.1	179408	67	 Oscillatoria nigro-viridis PCC 7112
NC_019731.1	179408	67	 Oscillatoria nigro-viridis PCC 7112
NC_019730.1	179408	67	 Oscillatoria nigro-viridis PCC 7112
NC_019763.1	179408	67	 Oscillatoria nigro-viridis PCC 7112
NC_019732.1	179408	67	 Oscillatoria nigro-viridis PCC 7112
NC_019729.1	179408	67	 Oscillatoria nigro-viridis PCC 7112
NC_021361.1	1037911	67	 Pseudomonas fluorescens A506
NC_017911.1	1037911	67	 Pseudomonas fluorescens A506
NC_013757.1	526225	67	 Geodermatophilus obscurus DSM 43160
NC_004925.1	382245	67	 Aeromonas salmonicida subsp. salmonicida A449
NC_004923.1	382245	67	 Aeromonas salmonicida subsp. salmonicida A449
NC_009350.1	382245	67	 Aeromonas salmonicida subsp. salmonicida A449
NC_004924.1	382245	67	 Aeromonas salmonicida subsp. salmonicida A449
NC_009349.1	382245	67	 Aeromonas salmonicida subsp. salmonicida A449
NC_009348.1	382245	67	 Aeromonas salmonicida subsp. salmonicida A449
