NC_014100.1	509190	1351	 Caulobacter segnis ATCC 21756
NC_009507.1	392499	1241	 Sphingomonas wittichii RW1
NC_009508.1	392499	1241	 Sphingomonas wittichii RW1
NC_009511.1	392499	1241	 Sphingomonas wittichii RW1
NC_007794.1	279238	853	 Novosphingobium aromaticivorans DSM 12444
NC_009426.1	279238	853	 Novosphingobium aromaticivorans DSM 12444
NC_009427.1	279238	853	 Novosphingobium aromaticivorans DSM 12444
NC_011916.1	565050	772	 Caulobacter crescentus NA1000
NC_002696.2	190650	772	 Caulobacter crescentus CB15 
NC_011144.1	450851	597	 Phenylobacterium zucineum HLK1
NC_011143.1	450851	597	 Phenylobacterium zucineum HLK1
NC_017082.1	335659	551	 Bradyrhizobium sp. S23321
NC_004463.1	224911	489	 Bradyrhizobium japonicum USDA 110 
NC_017249.1	1037409	439	 Bradyrhizobium japonicum USDA 6
NC_020453.1	1245469	354	 Bradyrhizobium oligotrophicum S58
NC_007778.1	316058	347	 Rhodopseudomonas palustris HaA2
NC_009445.1	114615	333	 Bradyrhizobium sp. ORS278
NC_008435.1	316055	327	 Rhodopseudomonas palustris BisA53
NC_009475.1	288000	295	 Bradyrhizobium sp. BTAi1
NC_009485.1	288000	295	 Bradyrhizobium sp. BTAi1
NC_015579.1	702113	281	 Novosphingobium sp. PP1Y
NC_015580.1	702113	281	 Novosphingobium sp. PP1Y
NC_015583.1	702113	281	 Novosphingobium sp. PP1Y
NC_015582.1	702113	281	 Novosphingobium sp. PP1Y
NC_020544.1	745310	269	 Sphingomonas sp. MM-1
NC_020542.1	745310	269	 Sphingomonas sp. MM-1
NC_020562.1	745310	269	 Sphingomonas sp. MM-1
NC_020561.1	745310	269	 Sphingomonas sp. MM-1
NC_020563.2	745310	269	 Sphingomonas sp. MM-1
NC_020543.1	745310	269	 Sphingomonas sp. MM-1
NC_007958.1	316057	215	 Rhodopseudomonas palustris BisB5
NC_014834.1	652103	214	 Rhodopseudomonas palustris DX-1
NC_007925.1	316056	209	 Rhodopseudomonas palustris BisB18
NC_007964.1	323097	186	 Nitrobacter hamburgensis X14
NC_007960.1	323097	186	 Nitrobacter hamburgensis X14
NC_007961.1	323097	186	 Nitrobacter hamburgensis X14
NC_007959.1	323097	186	 Nitrobacter hamburgensis X14
NC_011958.1	557760	179	 Rhodobacter sphaeroides KD131 
NC_011960.1	557760	179	 Rhodobacter sphaeroides KD131 
NC_011962.1	557760	179	 Rhodobacter sphaeroides KD131 
NC_011963.1	557760	179	 Rhodobacter sphaeroides KD131 
NC_009050.1	349101	171	 Rhodobacter sphaeroides ATCC 17029 
NC_009040.1	349101	171	 Rhodobacter sphaeroides ATCC 17029 
NC_009049.1	349101	171	 Rhodobacter sphaeroides ATCC 17029 
NC_009007.1	272943	166	 Rhodobacter sphaeroides 2.4.1 
NC_009008.1	272943	166	 Rhodobacter sphaeroides 2.4.1 
NC_007490.2	272943	166	 Rhodobacter sphaeroides 2.4.1 
NC_007488.2	272943	166	 Rhodobacter sphaeroides 2.4.1 
NC_007489.1	272943	166	 Rhodobacter sphaeroides 2.4.1 
NC_007494.2	272943	166	 Rhodobacter sphaeroides 2.4.1 
NC_007493.2	272943	166	 Rhodobacter sphaeroides 2.4.1 
NC_007406.1	323098	165	 Nitrobacter winogradskyi Nb-255
NC_008826.1	420662	155	 Methylibium petroleiphilum PM1
NC_008825.1	420662	155	 Methylibium petroleiphilum PM1
NC_008036.1	317655	134	 Sphingopyxis alaskensis RB2256
NC_008048.1	317655	134	 Sphingopyxis alaskensis RB2256
NC_010333.1	366602	133	 Caulobacter sp. K31
NC_010338.1	366602	133	 Caulobacter sp. K31
NC_010335.1	366602	133	 Caulobacter sp. K31
NC_018708.1	358220	124	 Acidovorax sp. KKS102
NC_014005.1	452662	108	 Sphingobium japonicum UT26S
NC_014006.1	452662	108	 Sphingobium japonicum UT26S
NC_014009.1	452662	108	 Sphingobium japonicum UT26S
NC_014013.1	452662	108	 Sphingobium japonicum UT26S
NC_014007.1	452662	108	 Sphingobium japonicum UT26S
NC_015677.1	365046	108	 Ramlibacter tataouinensis TTB310
NC_010172.1	419610	107	 Methylobacterium extorquens PA1
NC_007722.1	314225	106	 Erythrobacter litoralis HTCC2594
NC_015595.1	690566	106	 Sphingobium chlorophenolicum L-1 
NC_015594.1	690566	106	 Sphingobium chlorophenolicum L-1 
NC_015593.1	690566	106	 Sphingobium chlorophenolicum L-1 
NC_014217.1	639283	106	 Starkeya novella DSM 506
NC_014035.1	272942	102	 Rhodobacter capsulatus SB 1003
NC_014034.1	272942	102	 Rhodobacter capsulatus SB 1003
NC_011386.1	504832	102	 Oligotropha carboxidovorans OM5 strain OM5
NC_010727.1	441620	101	 Methylobacterium populi BJ001
NC_010725.1	441620	101	 Methylobacterium populi BJ001
NC_010721.1	441620	101	 Methylobacterium populi BJ001
NC_010502.1	426355	98	 Methylobacterium radiotolerans JCM 2831
NC_010514.1	426355	98	 Methylobacterium radiotolerans JCM 2831
NC_010505.1	426355	98	 Methylobacterium radiotolerans JCM 2831
NC_010510.1	426355	98	 Methylobacterium radiotolerans JCM 2831
NC_010518.1	426355	98	 Methylobacterium radiotolerans JCM 2831
NC_010504.1	426355	98	 Methylobacterium radiotolerans JCM 2831
NC_010517.1	426355	98	 Methylobacterium radiotolerans JCM 2831
NC_010507.1	426355	98	 Methylobacterium radiotolerans JCM 2831
NC_010509.1	426355	98	 Methylobacterium radiotolerans JCM 2831
NC_012988.1	661410	96	 Methylobacterium extorquens DM4 str. DM4 
NC_012989.1	661410	96	 Methylobacterium extorquens DM4 str. DM4 
NC_012987.1	661410	96	 Methylobacterium extorquens DM4 str. DM4 
NC_015974.1	627192	96	 Sphingobium sp. SYK-6
NC_015976.1	627192	96	 Sphingobium sp. SYK-6
NC_012810.1	272630	94	 Methylobacterium extorquens AM1
NC_012811.1	272630	94	 Methylobacterium extorquens AM1
NC_012808.1	272630	94	 Methylobacterium extorquens AM1
NC_012809.1	272630	94	 Methylobacterium extorquens AM1
NC_012807.1	272630	94	 Methylobacterium extorquens AM1
NC_011888.1	460265	93	 Methylobacterium nodulans ORS 2060
NC_011889.1	460265	93	 Methylobacterium nodulans ORS 2060
NC_011895.1	460265	93	 Methylobacterium nodulans ORS 2060
NC_011892.1	460265	93	 Methylobacterium nodulans ORS 2060
NC_011894.1	460265	93	 Methylobacterium nodulans ORS 2060
NC_011893.1	460265	93	 Methylobacterium nodulans ORS 2060
NC_011887.1	460265	93	 Methylobacterium nodulans ORS 2060
NC_011890.1	460265	93	 Methylobacterium nodulans ORS 2060
NC_008687.1	318586	91	 Paracoccus denitrificans PD1222 
NC_008686.1	318586	91	 Paracoccus denitrificans PD1222 
NC_008688.1	318586	91	 Paracoccus denitrificans PD1222 
NC_011760.1	440085	91	 Methylobacterium extorquens CM4
NC_011757.1	440085	91	 Methylobacterium extorquens CM4
NC_011758.1	440085	91	 Methylobacterium extorquens CM4
NC_017075.1	983917	89	 Rubrivivax gelatinosus IL144
NC_002679.1	266835	86	 Mesorhizobium loti MAFF303099
NC_002682.1	266835	86	 Mesorhizobium loti MAFF303099
NC_002678.2	266835	86	 Mesorhizobium loti MAFF303099
NC_010374.1	426117	85	 Methylobacterium sp. 4-46
NC_010373.1	426117	85	 Methylobacterium sp. 4-46
NC_010511.1	426117	85	 Methylobacterium sp. 4-46
NC_011667.1	85643	82	 Thauera sp. MZ1T
NC_011662.2	85643	82	 Thauera sp. MZ1T
NC_014931.1	595537	81	 Variovorax paradoxus EPS
NC_010524.1	395495	79	 Leptothrix cholodnii SP-6
NC_019440.1	46234	79	 Anabaena sp. 90 
NC_019439.1	46234	79	 Anabaena sp. 90 
NC_019429.1	46234	79	 Anabaena sp. 90 
NC_019428.1	46234	79	 Anabaena sp. 90 
NC_019427.1	46234	79	 Anabaena sp. 90 
NC_009379.1	312153	71	 Polynucleobacter asymbioticus QLW-P1DMWA-1
NC_009937.1	438753	71	 Azorhizobium caulinodans ORS 571
NC_020417.1	543913	71	 Beta proteobacterium CB
NC_009717.1	78245	70	 Xanthobacter autotrophicus Py2
NC_009720.1	78245	70	 Xanthobacter autotrophicus Py2
NC_011365.1	272568	69	 Gluconacetobacter diazotrophicus PAl 5
NC_011367.1	272568	69	 Gluconacetobacter diazotrophicus PAl 5
NC_015188.1	926570	68	 Acidiphilium multivorum AIU301
NC_015178.1	926570	68	 Acidiphilium multivorum AIU301
NC_015182.1	926570	68	 Acidiphilium multivorum AIU301
NC_015181.1	926570	68	 Acidiphilium multivorum AIU301
NC_015189.1	926570	68	 Acidiphilium multivorum AIU301
NC_015186.1	926570	68	 Acidiphilium multivorum AIU301
NC_015179.1	926570	68	 Acidiphilium multivorum AIU301
NC_015187.1	926570	68	 Acidiphilium multivorum AIU301
NC_015180.1	926570	68	 Acidiphilium multivorum AIU301
NC_016618.1	1064539	68	 Azospirillum brasilense Sp245
NC_016594.1	1064539	68	 Azospirillum brasilense Sp245
NC_016617.1	1064539	68	 Azospirillum brasilense Sp245
NC_016595.1	1064539	68	 Azospirillum brasilense Sp245
NC_016619.1	1064539	68	 Azospirillum brasilense Sp245
NC_016597.1	1064539	68	 Azospirillum brasilense Sp245
NC_016596.1	1064539	68	 Azospirillum brasilense Sp245
NC_014911.1	596153	67	 Alicycliphilus denitrificans BC
NC_014908.1	596153	67	 Alicycliphilus denitrificans BC
NC_014910.1	596153	67	 Alicycliphilus denitrificans BC
