NC_019675.1	292564	20689	 Cyanobium gracile PCC 6307
NC_007516.1	110662	5183	 Synechococcus sp. CC9605
NC_005070.1	84588	3942	 Synechococcus sp. WH 8102 
NC_009481.1	32051	2391	 Synechococcus WH7803 
NC_009482.1	316278	2235	 Synechococcus sp. RCC307 genomic
NC_009523.1	357808	1587	 Roseiflexus sp. RS-1
NC_011896.1	561304	1409	 Mycobacterium leprae Br4923
NC_002677.1	272631	1409	 Mycobacterium leprae TN 
NC_005125.1	251221	825	 Gloeobacter violaceus PCC 7421 
NC_015188.1	926570	728	 Acidiphilium multivorum AIU301
NC_015178.1	926570	728	 Acidiphilium multivorum AIU301
NC_015182.1	926570	728	 Acidiphilium multivorum AIU301
NC_015181.1	926570	728	 Acidiphilium multivorum AIU301
NC_015189.1	926570	728	 Acidiphilium multivorum AIU301
NC_015186.1	926570	728	 Acidiphilium multivorum AIU301
NC_015179.1	926570	728	 Acidiphilium multivorum AIU301
NC_015187.1	926570	728	 Acidiphilium multivorum AIU301
NC_015180.1	926570	728	 Acidiphilium multivorum AIU301
NC_008319.1	64471	725	 Synechococcus sp. CC9311
NC_020417.1	543913	667	 Beta proteobacterium CB
NC_014375.1	633149	586	 Brevundimonas subvibrioides ATCC 15264
NC_010943.1	522373	575	 Stenotrophomonas maltophilia K279a 
NC_015947.1	868597	572	 Stenotrophomonas maltophilia JV3
NC_014931.1	595537	567	 Variovorax paradoxus EPS
NC_022234.1	1246301	562	 Variovorax paradoxus B4 
NC_022247.1	1246301	562	 Variovorax paradoxus B4 
NC_007722.1	314225	501	 Erythrobacter litoralis HTCC2594
NC_017309.1	718251	494	 Edwardsiella tarda FL6-60
NC_017318.1	718251	494	 Edwardsiella tarda FL6-60
NC_019941.1	765912	494	 Thioflavicoccus mobilis 8321
NC_019940.1	765912	494	 Thioflavicoccus mobilis 8321
NC_013509.1	498217	493	 Edwardsiella tarda EIB202
NC_013508.1	498217	493	 Edwardsiella tarda EIB202
NC_020796.1	1288122	481	 Edwardsiella piscicida C07-087
NC_014532.1	768066	456	 Halomonas elongata DSM 2581
NC_010531.1	452638	436	 Polynucleobacter necessarius subsp. necessarius STIR1
NC_007794.1	279238	427	 Novosphingobium aromaticivorans DSM 12444
NC_009426.1	279238	427	 Novosphingobium aromaticivorans DSM 12444
NC_009427.1	279238	427	 Novosphingobium aromaticivorans DSM 12444
NC_011667.1	85643	408	 Thauera sp. MZ1T
NC_011662.2	85643	408	 Thauera sp. MZ1T
NC_012660.1	216595	398	 Pseudomonas fluorescens SBW25 
NC_009379.1	312153	393	 Polynucleobacter asymbioticus QLW-P1DMWA-1
NC_022600.1	1183438	389	 Gloeobacter kilaueensis JS1
NC_018485.1	187303	389	 Methylocystis sp. SC2 
NC_010502.1	426355	377	 Methylobacterium radiotolerans JCM 2831
NC_010514.1	426355	377	 Methylobacterium radiotolerans JCM 2831
NC_010505.1	426355	377	 Methylobacterium radiotolerans JCM 2831
NC_010510.1	426355	377	 Methylobacterium radiotolerans JCM 2831
NC_010518.1	426355	377	 Methylobacterium radiotolerans JCM 2831
NC_010504.1	426355	377	 Methylobacterium radiotolerans JCM 2831
NC_010517.1	426355	377	 Methylobacterium radiotolerans JCM 2831
NC_010507.1	426355	377	 Methylobacterium radiotolerans JCM 2831
NC_010509.1	426355	377	 Methylobacterium radiotolerans JCM 2831
NC_015970.1	762570	369	 Rhodothermus marinus SG0.5JP17-172
NC_015967.1	762570	369	 Rhodothermus marinus SG0.5JP17-172
NC_015966.1	762570	369	 Rhodothermus marinus SG0.5JP17-172
NC_014035.1	272942	367	 Rhodobacter capsulatus SB 1003
NC_014034.1	272942	367	 Rhodobacter capsulatus SB 1003
NC_013386.1	429009	345	 Ammonifex degensii KC4
NC_013385.1	429009	345	 Ammonifex degensii KC4
NC_013501.1	518766	343	 Rhodothermus marinus DSM 4252
NC_013502.1	518766	343	 Rhodothermus marinus DSM 4252
NC_019764.1	179408	341	 Oscillatoria nigro-viridis PCC 7112
NC_019731.1	179408	341	 Oscillatoria nigro-viridis PCC 7112
NC_019730.1	179408	341	 Oscillatoria nigro-viridis PCC 7112
NC_019763.1	179408	341	 Oscillatoria nigro-viridis PCC 7112
NC_019732.1	179408	341	 Oscillatoria nigro-viridis PCC 7112
NC_019729.1	179408	341	 Oscillatoria nigro-viridis PCC 7112
NC_015379.1	994484	324	 Pseudomonas brassicacearum subsp. brassicacearum NFM421
NC_008146.1	164756	323	 Mycobacterium sp. MCS
NC_008147.1	164756	323	 Mycobacterium sp. MCS
NC_016830.1	1114970	323	 Pseudomonas fluorescens F113
NC_008704.1	189918	323	 Mycobacterium sp. KMS
NC_008705.1	189918	323	 Mycobacterium sp. KMS
NC_008703.1	189918	323	 Mycobacterium sp. KMS
NC_009077.1	164757	318	 Mycobacterium sp. JLS
NC_013204.1	479437	301	 Eggerthella lenta DSM 2243
NC_015064.1	1198114	298	 Granulicella tundricola MP5ACTX9 
NC_015057.1	1198114	298	 Granulicella tundricola MP5ACTX9 
NC_015065.1	1198114	298	 Granulicella tundricola MP5ACTX9 
NC_015059.1	1198114	298	 Granulicella tundricola MP5ACTX9 
NC_015058.1	1198114	298	 Granulicella tundricola MP5ACTX9 
NC_015060.1	1198114	298	 Granulicella tundricola MP5ACTX9 
NC_009478.1	443906	295	 Clavibacter michiganensis subsp. michiganensis NCPPB 382 
NC_009479.1	443906	295	 Clavibacter michiganensis subsp. michiganensis NCPPB 382 
NC_009480.1	443906	295	 Clavibacter michiganensis subsp. michiganensis NCPPB 382 
NC_022654.1	557599	281	 Mycobacterium kansasii ATCC 12478
NC_022663.1	557599	281	 Mycobacterium kansasii ATCC 12478
NC_014165.1	469371	280	 Thermobispora bispora DSM 43833
NC_014145.1	426114	274	 Thiomonas arsenitoxydans
NC_014144.1	426114	274	 Thiomonas arsenitoxydans
NC_017075.1	983917	266	 Rubrivivax gelatinosus IL144
NC_014155.1	75379	254	 Thiomonas intermedia K12
NC_014153.1	75379	254	 Thiomonas intermedia K12
NC_014154.1	75379	254	 Thiomonas intermedia K12
NC_011144.1	450851	252	 Phenylobacterium zucineum HLK1
NC_011143.1	450851	252	 Phenylobacterium zucineum HLK1
NC_014211.1	446468	249	 Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111 
NC_014210.1	446468	249	 Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111 
NC_009484.1	349163	248	 Acidiphilium cryptum JF-5
NC_009473.1	349163	248	 Acidiphilium cryptum JF-5
NC_009470.1	349163	248	 Acidiphilium cryptum JF-5
NC_009474.1	349163	248	 Acidiphilium cryptum JF-5
NC_009469.1	349163	248	 Acidiphilium cryptum JF-5
NC_009468.1	349163	248	 Acidiphilium cryptum JF-5
NC_009471.1	349163	248	 Acidiphilium cryptum JF-5
NC_009467.1	349163	248	 Acidiphilium cryptum JF-5
NC_009472.1	349163	248	 Acidiphilium cryptum JF-5
NC_009007.1	272943	247	 Rhodobacter sphaeroides 2.4.1 
NC_009008.1	272943	247	 Rhodobacter sphaeroides 2.4.1 
NC_007490.2	272943	247	 Rhodobacter sphaeroides 2.4.1 
NC_007488.2	272943	247	 Rhodobacter sphaeroides 2.4.1 
NC_007489.1	272943	247	 Rhodobacter sphaeroides 2.4.1 
NC_007494.2	272943	247	 Rhodobacter sphaeroides 2.4.1 
NC_007493.2	272943	247	 Rhodobacter sphaeroides 2.4.1 
NC_015579.1	702113	246	 Novosphingobium sp. PP1Y
NC_015580.1	702113	246	 Novosphingobium sp. PP1Y
NC_015583.1	702113	246	 Novosphingobium sp. PP1Y
NC_015582.1	702113	246	 Novosphingobium sp. PP1Y
NC_014363.1	633147	244	 Olsenella uli DSM 7084
NC_010617.1	378753	234	 Kocuria rhizophila DC2201
NC_019703.1	1173025	231	 Geitlerinema sp. PCC 7407
NC_017082.1	335659	231	 Bradyrhizobium sp. S23321
NC_010407.1	31964	229	 Clavibacter michiganensis subsp. sepedonicus 
NC_010408.1	31964	229	 Clavibacter michiganensis subsp. sepedonicus 
NC_010399.1	31964	229	 Clavibacter michiganensis subsp. sepedonicus 
NC_018177.1	1123519	223	 Pseudomonas stutzeri DSM 10701
NC_007626.1	342108	222	 Magnetospirillum magneticum AMB-1
NC_009050.1	349101	219	 Rhodobacter sphaeroides ATCC 17029 
NC_009040.1	349101	219	 Rhodobacter sphaeroides ATCC 17029 
NC_009049.1	349101	219	 Rhodobacter sphaeroides ATCC 17029 
NC_020891.1	1097677	216	 Clavibacter michiganensis subsp. nebraskensis NCPPB 2581 
NC_011958.1	557760	214	 Rhodobacter sphaeroides KD131 
NC_011960.1	557760	214	 Rhodobacter sphaeroides KD131 
NC_011962.1	557760	214	 Rhodobacter sphaeroides KD131 
NC_011963.1	557760	214	 Rhodobacter sphaeroides KD131 
NC_014100.1	509190	213	 Caulobacter segnis ATCC 21756
NC_018708.1	358220	207	 Acidovorax sp. KKS102
NC_020545.1	1214101	201	 Streptomyces davawensis strain JCM 4913 
NC_020504.1	1214101	201	 Streptomyces davawensis strain JCM 4913 
NC_015514.1	590998	199	 Cellulomonas fimi ATCC 484
NC_008826.1	420662	198	 Methylibium petroleiphilum PM1
NC_008825.1	420662	198	 Methylibium petroleiphilum PM1
NC_008752.1	397945	194	 Acidovorax citrulli AAC00-1
NC_015677.1	365046	192	 Ramlibacter tataouinensis TTB310
NC_014151.1	446466	190	 Cellulomonas flavigena DSM 20109
NC_004320.1	196164	187	 Corynebacterium efficiens YS-314
NC_004319.1	196164	187	 Corynebacterium efficiens YS-314
NC_004369.1	196164	187	 Corynebacterium efficiens YS-314
NC_022001.1	1214242	187	 Streptomyces collinus Tu 365
NC_021985.1	1214242	187	 Streptomyces collinus Tu 365
NC_021986.1	1214242	187	 Streptomyces collinus Tu 365
NC_015671.1	593907	182	 [Cellvibrio] gilvus ATCC 13127
NC_020544.1	745310	181	 Sphingomonas sp. MM-1
NC_020542.1	745310	181	 Sphingomonas sp. MM-1
NC_020562.1	745310	181	 Sphingomonas sp. MM-1
NC_020561.1	745310	181	 Sphingomonas sp. MM-1
NC_020563.2	745310	181	 Sphingomonas sp. MM-1
NC_020543.1	745310	181	 Sphingomonas sp. MM-1
NC_016582.1	749414	178	 Streptomyces bingchenggensis BCW-1
NC_021659.1	1348660	174	 Serratia plymuthica S13
NC_011992.1	535289	172	 Acidovorax ebreus TPSY
NC_013860.1	137722	171	 Azospirillum sp. B510
NC_013859.1	137722	171	 Azospirillum sp. B510
NC_013855.1	137722	171	 Azospirillum sp. B510
NC_013857.1	137722	171	 Azospirillum sp. B510
NC_013854.1	137722	171	 Azospirillum sp. B510
NC_013858.1	137722	171	 Azospirillum sp. B510
NC_013856.1	137722	171	 Azospirillum sp. B510
NC_015567.1	768492	168	 Serratia plymuthica AS9
NC_015566.1	768490	167	 Serratia sp. AS12
NC_008766.1	232721	166	 Acidovorax sp. JS42
NC_008782.1	232721	166	 Acidovorax sp. JS42
NC_008765.1	232721	166	 Acidovorax sp. JS42
NC_013852.1	572477	163	 Allochromatium vinosum DSM 180
NC_013851.1	572477	163	 Allochromatium vinosum DSM 180
NC_013862.1	572477	163	 Allochromatium vinosum DSM 180
NC_010002.1	398578	159	 Delftia acidovorans SPH-1
NC_011916.1	565050	156	 Caulobacter crescentus NA1000
NC_002696.2	190650	156	 Caulobacter crescentus CB15 
NC_006087.1	281090	156	 Leifsonia xyli subsp. xyli str. CTCB07
NC_017955.1	477641	155	 Modestobacter marinus str. BC501 
NC_012791.1	543728	155	 Variovorax paradoxus S110 
NC_012792.1	543728	155	 Variovorax paradoxus S110 
NC_009507.1	392499	152	 Sphingomonas wittichii RW1
NC_009508.1	392499	152	 Sphingomonas wittichii RW1
NC_009511.1	392499	152	 Sphingomonas wittichii RW1
NC_018405.1	1211025	151	 Enterobacter cloacae subsp. cloacae ENHKU01
NC_013929.1	680198	148	 Streptomyces scabiei 87.22 
NC_015563.1	742013	147	 Delftia sp. Cs1-4
NC_016515.1	1045856	146	 Enterobacter cloacae EcWSU1
NC_016514.1	1045856	146	 Enterobacter cloacae EcWSU1
NC_014005.1	452662	144	 Sphingobium japonicum UT26S
NC_014006.1	452662	144	 Sphingobium japonicum UT26S
NC_014009.1	452662	144	 Sphingobium japonicum UT26S
NC_014013.1	452662	144	 Sphingobium japonicum UT26S
NC_014007.1	452662	144	 Sphingobium japonicum UT26S
NC_016624.1	862719	144	 Azospirillum lipoferum 4B
NC_016622.1	862719	144	 Azospirillum lipoferum 4B
NC_016623.1	862719	144	 Azospirillum lipoferum 4B
NC_016585.1	862719	144	 Azospirillum lipoferum 4B
NC_016586.1	862719	144	 Azospirillum lipoferum 4B
NC_016588.1	862719	144	 Azospirillum lipoferum 4B
NC_016587.1	862719	144	 Azospirillum lipoferum 4B
NC_009937.1	438753	143	 Azorhizobium caulinodans ORS 571
NC_015423.1	596154	142	 Alicycliphilus denitrificans K601
NC_015422.1	596154	142	 Alicycliphilus denitrificans K601
NC_008697.1	196162	142	 Nocardioides sp. JS614
NC_008699.1	196162	142	 Nocardioides sp. JS614
NC_015595.1	690566	141	 Sphingobium chlorophenolicum L-1 
NC_015594.1	690566	141	 Sphingobium chlorophenolicum L-1 
NC_015593.1	690566	141	 Sphingobium chlorophenolicum L-1 
NC_016618.1	1064539	141	 Azospirillum brasilense Sp245
NC_016594.1	1064539	141	 Azospirillum brasilense Sp245
NC_016617.1	1064539	141	 Azospirillum brasilense Sp245
NC_016595.1	1064539	141	 Azospirillum brasilense Sp245
NC_016619.1	1064539	141	 Azospirillum brasilense Sp245
NC_016597.1	1064539	141	 Azospirillum brasilense Sp245
NC_016596.1	1064539	141	 Azospirillum brasilense Sp245
NC_014911.1	596153	140	 Alicycliphilus denitrificans BC
NC_014908.1	596153	140	 Alicycliphilus denitrificans BC
NC_014910.1	596153	140	 Alicycliphilus denitrificans BC
NC_010333.1	366602	139	 Caulobacter sp. K31
NC_010338.1	366602	139	 Caulobacter sp. K31
NC_010335.1	366602	139	 Caulobacter sp. K31
NC_010572.1	455632	139	 Streptomyces griseus subsp. griseus NBRC 13350
NC_015138.1	643561	139	 Acidovorax avenae subsp. avenae ATCC 19860
NC_015963.1	640513	137	 Enterobacter asburiae LF7a
NC_015969.1	640513	137	 Enterobacter asburiae LF7a
NC_015968.1	640513	137	 Enterobacter asburiae LF7a
NC_014834.1	652103	137	 Rhodopseudomonas palustris DX-1
NC_015409.1	263358	137	 Verrucosispora maris AB-18-032
NC_015434.1	263358	137	 Verrucosispora maris AB-18-032
NC_014830.1	710696	132	 Intrasporangium calvum DSM 43043
NC_013510.1	471852	130	 Thermomonospora curvata DSM 43183
NC_009341.1	350054	130	 Mycobacterium gilvum PYR-GCK
NC_009339.1	350054	130	 Mycobacterium gilvum PYR-GCK
NC_009338.1	350054	130	 Mycobacterium gilvum PYR-GCK
NC_009340.1	350054	130	 Mycobacterium gilvum PYR-GCK
NC_023145.1	1435356	129	 Rhodococcus pyridinivorans SB3094
NC_023150.1	1435356	129	 Rhodococcus pyridinivorans SB3094
NC_023144.1	1435356	129	 Rhodococcus pyridinivorans SB3094
NC_014812.1	278137	129	 Mycobacterium gilvum Spyr1
NC_014811.1	278137	129	 Mycobacterium gilvum Spyr1
NC_014814.1	278137	129	 Mycobacterium gilvum Spyr1
NC_011420.2	414684	129	 Rhodospirillum centenum SW
NC_013169.1	478801	128	 Kytococcus sedentarius DSM 20547
NC_007925.1	316056	124	 Rhodopseudomonas palustris BisB18
NC_019973.1	754035	123	 Mesorhizobium australicum WSM2073
NC_014217.1	639283	122	 Starkeya novella DSM 506
NC_008687.1	318586	121	 Paracoccus denitrificans PD1222 
NC_008686.1	318586	121	 Paracoccus denitrificans PD1222 
NC_008688.1	318586	121	 Paracoccus denitrificans PD1222 
NC_010172.1	419610	121	 Methylobacterium extorquens PA1
NC_014733.1	887061	121	 Methylovorus sp. MP688
NC_012810.1	272630	121	 Methylobacterium extorquens AM1
NC_012811.1	272630	121	 Methylobacterium extorquens AM1
NC_012808.1	272630	121	 Methylobacterium extorquens AM1
NC_012809.1	272630	121	 Methylobacterium extorquens AM1
NC_012807.1	272630	121	 Methylobacterium extorquens AM1
NC_002944.2	262316	118	 Mycobacterium avium subsp. paratuberculosis str. k10
NC_021200.1	1199187	118	 Mycobacterium avium subsp. paratuberculosis MAP4
NC_012969.1	582744	118	 Methylovorus glucosetrophus SIP3-4
NC_012972.1	582744	118	 Methylovorus glucosetrophus SIP3-4
NC_012970.1	582744	118	 Methylovorus glucosetrophus SIP3-4
NC_016604.1	710685	117	 Mycobacterium rhodesiae NBB3
NC_014108.1	716541	116	 Enterobacter cloacae subsp. cloacae ATCC 13047 
NC_014107.1	716541	116	 Enterobacter cloacae subsp. cloacae ATCC 13047 
NC_014121.1	716541	116	 Enterobacter cloacae subsp. cloacae ATCC 13047 
NC_009445.1	114615	116	 Bradyrhizobium sp. ORS278
NC_009958.1	398580	116	 Dinoroseobacter shibae DFL 12
NC_009952.1	398580	116	 Dinoroseobacter shibae DFL 12
NC_009956.1	398580	116	 Dinoroseobacter shibae DFL 12
NC_009959.1	398580	116	 Dinoroseobacter shibae DFL 12
NC_009955.1	398580	116	 Dinoroseobacter shibae DFL 12
NC_009957.1	398580	116	 Dinoroseobacter shibae DFL 12
NC_012988.1	661410	115	 Methylobacterium extorquens DM4 str. DM4 
NC_012989.1	661410	115	 Methylobacterium extorquens DM4 str. DM4 
NC_012987.1	661410	115	 Methylobacterium extorquens DM4 str. DM4 
NC_009425.1	399742	115	 Enterobacter sp. 638
NC_009436.1	399742	115	 Enterobacter sp. 638
NC_009717.1	78245	114	 Xanthobacter autotrophicus Py2
NC_009720.1	78245	114	 Xanthobacter autotrophicus Py2
NC_018604.1	1161918	114	 Brachyspira pilosicoli WesB 
NC_018524.1	1205910	114	 Nocardiopsis alba ATCC BAA-2165
NC_010727.1	441620	114	 Methylobacterium populi BJ001
NC_010725.1	441620	114	 Methylobacterium populi BJ001
NC_010721.1	441620	114	 Methylobacterium populi BJ001
NC_019908.1	1042417	113	 Brachyspira pilosicoli P43/6/78
NC_018607.1	1133568	113	 Brachyspira pilosicoli B2904
NC_014330.1	759914	113	 Brachyspira pilosicoli 95/1000
NC_003888.3	100226	112	 Streptomyces coelicolor A3(2) 
NC_003904.1	100226	112	 Streptomyces coelicolor A3(2) 
NC_003903.1	100226	112	 Streptomyces coelicolor A3(2) 
NC_010397.1	36809	112	 Mycobacterium abscessus 
NC_010394.1	36809	112	 Mycobacterium abscessus 
NC_010524.1	395495	111	 Leptothrix cholodnii SP-6
NC_018079.1	1104326	111	 Enterobacter cloacae subsp. dissolvens SDM
NC_007643.1	269796	108	 Rhodospirillum rubrum ATCC 11170 
NC_007641.1	269796	108	 Rhodospirillum rubrum ATCC 11170 
NC_017584.1	1036743	108	 Rhodospirillum rubrum F11
NC_015125.1	979556	107	 Microbacterium testaceum StLB037
NC_007778.1	316058	106	 Rhodopseudomonas palustris HaA2
NC_020520.1	1313172	104	 Ilumatobacter coccineus YM16-304
NC_004463.1	224911	102	 Bradyrhizobium japonicum USDA 110 
NC_007958.1	316057	101	 Rhodopseudomonas palustris BisB5
NC_015953.1	862751	100	 Streptomyces sp. SirexAA-E
NC_014323.1	757424	100	 Herbaspirillum seropedicae SmR1
NC_018750.1	953739	99	 Streptomyces venezuelae ATCC 10712 
NC_011386.1	504832	99	 Oligotropha carboxidovorans OM5 strain OM5
NC_015678.1	760570	99	 Streptococcus parasanguinis ATCC 15912
NC_023065.1	1430440	98	 Magnetospirillum gryphiswaldense MSR-1 v2
NC_008595.1	243243	98	 Mycobacterium avium 104
NC_017905.1	1114965	97	 Streptococcus parasanguinis FW213
NC_017766.1	1133850	97	 Streptomyces hygroscopicus subsp. jinggangensis 5008
NC_017765.1	1133850	97	 Streptomyces hygroscopicus subsp. jinggangensis 5008
NC_016972.1	1133850	97	 Streptomyces hygroscopicus subsp. jinggangensis 5008
NC_020293.1	1203460	97	 Streptomyces hygroscopicus subsp. jinggangensis TL01
NC_020894.1	1203460	97	 Streptomyces hygroscopicus subsp. jinggangensis TL01
NC_020895.1	1203460	97	 Streptomyces hygroscopicus subsp. jinggangensis TL01
NC_010374.1	426117	97	 Methylobacterium sp. 4-46
NC_010373.1	426117	97	 Methylobacterium sp. 4-46
NC_010511.1	426117	97	 Methylobacterium sp. 4-46
NC_011760.1	440085	96	 Methylobacterium extorquens CM4
NC_011757.1	440085	96	 Methylobacterium extorquens CM4
NC_011758.1	440085	96	 Methylobacterium extorquens CM4
NC_010571.1	452637	95	 Opitutus terrae PB90-1
NC_014659.1	685727	95	 Rhodococcus equi 103S 
NC_015717.1	717785	95	 Hyphomicrobium sp. MC1 
NC_020453.1	1245469	95	 Bradyrhizobium oligotrophicum S58
NC_015675.1	536019	95	 Mesorhizobium opportunistum WSM2075
NC_013442.1	526226	94	 Gordonia bronchialis DSM 43247
NC_013441.1	526226	94	 Gordonia bronchialis DSM 43247
NC_016111.1	1003195	94	 Streptomyces cattleya NRRL 8057 = DSM 46488
NC_016113.1	1003195	94	 Streptomyces cattleya NRRL 8057 = DSM 46488
NC_009475.1	288000	93	 Bradyrhizobium sp. BTAi1
NC_009485.1	288000	93	 Bradyrhizobium sp. BTAi1
NC_008254.1	266779	92	 Chelativorans sp. BNC1
NC_008244.1	266779	92	 Chelativorans sp. BNC1
NC_008243.1	266779	92	 Chelativorans sp. BNC1
NC_008242.1	266779	92	 Chelativorans sp. BNC1
NC_016002.1	748280	92	 Pseudogulbenkiania sp. NH8B
NC_013757.1	526225	91	 Geodermatophilus obscurus DSM 43160
NC_021177.1	1303692	90	 Streptomyces fulvissimus DSM 40593
NC_009806.1	266940	89	 Kineococcus radiotolerans SRS30216
NC_009660.1	266940	89	 Kineococcus radiotolerans SRS30216
NC_009664.2	266940	89	 Kineococcus radiotolerans SRS30216
NC_015588.1	743718	89	 Isoptericola variabilis 225
NC_014310.1	859657	88	 Ralstonia solanacearum str. PSI07 
NC_014311.1	859657	88	 Ralstonia solanacearum str. PSI07 
NC_022657.1	1246995	87	 Actinoplanes friuliensis DSM 7358
NC_017249.1	1037409	87	 Bradyrhizobium japonicum USDA 6
NC_013093.1	446462	87	 Actinosynnema mirum DSM 43827
NC_020212.1	435998	87	 Serratia marcescens WW4
NC_020211.1	435998	87	 Serratia marcescens WW4
NC_019673.1	1179773	87	 Saccharothrix espanaensis DSM 44229 
NC_010604.1	216594	86	 Mycobacterium marinum M
NC_010612.1	216594	86	 Mycobacterium marinum M
NC_015424.1	998088	86	 Aeromonas veronii B565
NC_015951.1	653045	85	 Streptomyces violaceusniger Tu 4113
NC_015957.1	653045	85	 Streptomyces violaceusniger Tu 4113
NC_015952.1	653045	85	 Streptomyces violaceusniger Tu 4113
NC_022997.1	1029756	85	 Hyphomicrobium nitrativorans NL23
NC_013235.1	479431	84	 Nakamurella multipartita DSM 44233
NC_020133.1	459424	84	 Mycobacterium liflandii 128FXT
NC_011355.1	459424	84	 Mycobacterium liflandii 128FXT
NC_020541.1	666685	83	 Rhodanobacter denitrificans strain 2APBS1
NC_008596.1	246196	83	 Mycobacterium smegmatis str. MC2 155 
NC_008764.1	365044	80	 Polaromonas naphthalenivorans CJ2
NC_008763.1	365044	80	 Polaromonas naphthalenivorans CJ2
NC_008761.1	365044	80	 Polaromonas naphthalenivorans CJ2
NC_008759.1	365044	80	 Polaromonas naphthalenivorans CJ2
NC_008760.1	365044	80	 Polaromonas naphthalenivorans CJ2
NC_008762.1	365044	80	 Polaromonas naphthalenivorans CJ2
NC_008758.1	365044	80	 Polaromonas naphthalenivorans CJ2
NC_008757.1	365044	80	 Polaromonas naphthalenivorans CJ2
NC_008781.1	365044	80	 Polaromonas naphthalenivorans CJ2
NC_015657.1	656024	80	 Frankia symbiont of Datisca glomerata
NC_015664.1	656024	80	 Frankia symbiont of Datisca glomerata
NC_015656.1	656024	80	 Frankia symbiont of Datisca glomerata
NC_022049.1	1367847	79	 Paracoccus aminophilus JCM 7686
NC_022042.1	1367847	79	 Paracoccus aminophilus JCM 7686
NC_022050.1	1367847	79	 Paracoccus aminophilus JCM 7686
NC_022044.1	1367847	79	 Paracoccus aminophilus JCM 7686
NC_022043.1	1367847	79	 Paracoccus aminophilus JCM 7686
NC_022041.1	1367847	79	 Paracoccus aminophilus JCM 7686
NC_013729.1	479435	79	 Kribbella flavida DSM 17836
NC_007949.1	296591	79	 Polaromonas sp. JS666
NC_007948.1	296591	79	 Polaromonas sp. JS666
NC_007950.1	296591	79	 Polaromonas sp. JS666
NC_014918.1	765698	78	 Mesorhizobium ciceri biovar biserrulae WSM1271 
NC_014923.1	765698	78	 Mesorhizobium ciceri biovar biserrulae WSM1271 
NC_008036.1	317655	78	 Sphingopyxis alaskensis RB2256
NC_008048.1	317655	78	 Sphingopyxis alaskensis RB2256
NC_015136.1	640510	78	 Burkholderia sp. CCGE1001 
NC_015137.1	640510	78	 Burkholderia sp. CCGE1001 
NZ_CP012899.1	640510	78	 Burkholderia sp. CCGE1001 
NC_013132.1	485918	77	 Chitinophaga pinensis DSM 2588
NC_011365.1	272568	77	 Gluconacetobacter diazotrophicus PAl 5
NC_011367.1	272568	77	 Gluconacetobacter diazotrophicus PAl 5
NC_016943.1	1146883	76	 Blastococcus saxobsidens DD2 
NC_002679.1	266835	76	 Mesorhizobium loti MAFF303099
NC_002682.1	266835	76	 Mesorhizobium loti MAFF303099
NC_002678.2	266835	76	 Mesorhizobium loti MAFF303099
NC_013530.1	446471	76	 Xylanimonas cellulosilytica DSM 15894
NC_013531.1	446471	76	 Xylanimonas cellulosilytica DSM 15894
NC_018696.1	1229205	76	 Burkholderia phenoliruptrix BR3459a 
NC_018695.1	1229205	76	 Burkholderia phenoliruptrix BR3459a 
NC_018672.1	1229205	76	 Burkholderia phenoliruptrix BR3459a 
NC_015312.1	675635	75	 Pseudonocardia dioxanivorans CB1190
NC_015313.1	675635	75	 Pseudonocardia dioxanivorans CB1190
NC_015314.1	675635	75	 Pseudonocardia dioxanivorans CB1190
NC_021361.1	1037911	75	 Pseudomonas fluorescens A506
NC_017911.1	1037911	75	 Pseudomonas fluorescens A506
NC_011888.1	460265	74	 Methylobacterium nodulans ORS 2060
NC_011889.1	460265	74	 Methylobacterium nodulans ORS 2060
NC_011895.1	460265	74	 Methylobacterium nodulans ORS 2060
NC_011892.1	460265	74	 Methylobacterium nodulans ORS 2060
NC_011894.1	460265	74	 Methylobacterium nodulans ORS 2060
NC_011893.1	460265	74	 Methylobacterium nodulans ORS 2060
NC_011887.1	460265	74	 Methylobacterium nodulans ORS 2060
NC_011890.1	460265	74	 Methylobacterium nodulans ORS 2060
NC_021191.1	649831	74	 Actinoplanes sp. N902-109
NC_003155.5	227882	74	 Streptomyces avermitilis MA-4680 = NBRC 14893
NC_004719.1	227882	74	 Streptomyces avermitilis MA-4680 = NBRC 14893
NC_007404.1	292415	74	 Thiobacillus denitrificans ATCC 25259
NC_012803.1	465515	72	 Micrococcus luteus NCTC 2665
NC_018150.2	1198627	72	 Mycobacterium massiliense str. GO 06
NC_013446.2	688245	72	 Comamonas testosteroni CNB-2
NC_021278.1	1303024	72	 Mycobacterium abscessus subsp. bolletii 50594
NC_021279.1	1303024	72	 Mycobacterium abscessus subsp. bolletii 50594
NC_021282.1	1303024	72	 Mycobacterium abscessus subsp. bolletii 50594
NC_011666.1	395965	71	 Methylocella silvestris BL2
NC_008771.1	391735	71	 Verminephrobacter eiseniae EF01-2
NC_008786.1	391735	71	 Verminephrobacter eiseniae EF01-2
NC_016616.1	640081	70	 Dechlorosoma suillum PS
NC_021285.1	1167634	70	 Achromobacter xylosoxidans NH44784-1996 
NC_002935.2	257309	70	 Corynebacterium diphtheriae NCTC 13129
NC_014819.1	573065	70	 Asticcacaulis excentricus CB 48 
NC_014817.1	573065	70	 Asticcacaulis excentricus CB 48 
NC_014816.1	573065	70	 Asticcacaulis excentricus CB 48 
NC_014818.1	573065	70	 Asticcacaulis excentricus CB 48 
NC_016109.1	452652	70	 Kitasatospora setae KM-6054
NC_014974.1	743525	70	 Thermus scotoductus SA-01
NC_014975.1	743525	70	 Thermus scotoductus SA-01
NC_011004.1	395960	70	 Rhodopseudomonas palustris TIE-1
NC_019789.1	937777	69	 Deinococcus peraridilitoris DSM 19664
NC_019793.1	937777	69	 Deinococcus peraridilitoris DSM 19664
NC_019790.1	937777	69	 Deinococcus peraridilitoris DSM 19664
NC_016790.1	698971	69	 Corynebacterium diphtheriae VA01
NC_020209.1	1282356	69	 Pseudomonas poae RE*1-1-14
NC_009953.1	391037	69	 Salinispora arenicola CNS-205
NC_006363.1	247156	67	 Nocardia farcinica IFM 10152
NC_006361.1	247156	67	 Nocardia farcinica IFM 10152
NC_006362.1	247156	67	 Nocardia farcinica IFM 10152
NC_013061.1	485917	67	 Pedobacter heparinus DSM 2366
NC_021056.1	1265601	67	 Streptomyces sp. PAMC26508
NC_021055.1	1265601	67	 Streptomyces sp. PAMC26508
NC_021064.1	1170318	67	 Propionibacterium avidum 44067
