NC_019675.1	292564	5732	 Cyanobium gracile PCC 6307
NC_007516.1	110662	1418	 Synechococcus sp. CC9605
NC_005070.1	84588	1081	 Synechococcus sp. WH 8102 
NC_009481.1	32051	619	 Synechococcus WH7803 
NC_009482.1	316278	571	 Synechococcus sp. RCC307 genomic
NC_009523.1	357808	437	 Roseiflexus sp. RS-1
NC_011916.1	565050	410	 Caulobacter crescentus NA1000
NC_002696.2	190650	410	 Caulobacter crescentus CB15 
NC_011896.1	561304	370	 Mycobacterium leprae Br4923
NC_002677.1	272631	370	 Mycobacterium leprae TN 
NC_018708.1	358220	283	 Acidovorax sp. KKS102
NC_014100.1	509190	266	 Caulobacter segnis ATCC 21756
NC_008036.1	317655	263	 Sphingopyxis alaskensis RB2256
NC_008048.1	317655	263	 Sphingopyxis alaskensis RB2256
NC_007794.1	279238	249	 Novosphingobium aromaticivorans DSM 12444
NC_009426.1	279238	249	 Novosphingobium aromaticivorans DSM 12444
NC_009427.1	279238	249	 Novosphingobium aromaticivorans DSM 12444
NC_018485.1	187303	244	 Methylocystis sp. SC2 
NC_005125.1	251221	217	 Gloeobacter violaceus PCC 7421 
NC_020891.1	1097677	206	 Clavibacter michiganensis subsp. nebraskensis NCPPB 2581 
NC_008319.1	64471	195	 Synechococcus sp. CC9311
NC_014830.1	710696	188	 Intrasporangium calvum DSM 43043
NC_009478.1	443906	187	 Clavibacter michiganensis subsp. michiganensis NCPPB 382 
NC_009479.1	443906	187	 Clavibacter michiganensis subsp. michiganensis NCPPB 382 
NC_009480.1	443906	187	 Clavibacter michiganensis subsp. michiganensis NCPPB 382 
NC_015188.1	926570	186	 Acidiphilium multivorum AIU301
NC_015178.1	926570	186	 Acidiphilium multivorum AIU301
NC_015182.1	926570	186	 Acidiphilium multivorum AIU301
NC_015181.1	926570	186	 Acidiphilium multivorum AIU301
NC_015189.1	926570	186	 Acidiphilium multivorum AIU301
NC_015186.1	926570	186	 Acidiphilium multivorum AIU301
NC_015179.1	926570	186	 Acidiphilium multivorum AIU301
NC_015187.1	926570	186	 Acidiphilium multivorum AIU301
NC_015180.1	926570	186	 Acidiphilium multivorum AIU301
NC_015671.1	593907	181	 [Cellvibrio] gilvus ATCC 13127
NC_015947.1	868597	175	 Stenotrophomonas maltophilia JV3
NC_022234.1	1246301	170	 Variovorax paradoxus B4 
NC_022247.1	1246301	170	 Variovorax paradoxus B4 
NC_009439.1	399739	168	 Pseudomonas mendocina ymp
NC_023036.2	700508	166	 Mycobacterium neoaurum VKM Ac-1815D
NC_010943.1	522373	166	 Stenotrophomonas maltophilia K279a 
NC_014931.1	595537	160	 Variovorax paradoxus EPS
NC_020545.1	1214101	159	 Streptomyces davawensis strain JCM 4913 
NC_020504.1	1214101	159	 Streptomyces davawensis strain JCM 4913 
NC_022001.1	1214242	154	 Streptomyces collinus Tu 365
NC_021985.1	1214242	154	 Streptomyces collinus Tu 365
NC_021986.1	1214242	154	 Streptomyces collinus Tu 365
NC_013510.1	471852	148	 Thermomonospora curvata DSM 43183
NC_008697.1	196162	148	 Nocardioides sp. JS614
NC_008699.1	196162	148	 Nocardioides sp. JS614
NC_017309.1	718251	145	 Edwardsiella tarda FL6-60
NC_017318.1	718251	145	 Edwardsiella tarda FL6-60
NC_013509.1	498217	145	 Edwardsiella tarda EIB202
NC_013508.1	498217	145	 Edwardsiella tarda EIB202
NC_015410.1	1001585	144	 Pseudomonas mendocina NK-01
NC_015514.1	590998	144	 Cellulomonas fimi ATCC 484
NC_014165.1	469371	143	 Thermobispora bispora DSM 43833
NC_007722.1	314225	141	 Erythrobacter litoralis HTCC2594
NC_010502.1	426355	141	 Methylobacterium radiotolerans JCM 2831
NC_010514.1	426355	141	 Methylobacterium radiotolerans JCM 2831
NC_010505.1	426355	141	 Methylobacterium radiotolerans JCM 2831
NC_010510.1	426355	141	 Methylobacterium radiotolerans JCM 2831
NC_010518.1	426355	141	 Methylobacterium radiotolerans JCM 2831
NC_010504.1	426355	141	 Methylobacterium radiotolerans JCM 2831
NC_010517.1	426355	141	 Methylobacterium radiotolerans JCM 2831
NC_010507.1	426355	141	 Methylobacterium radiotolerans JCM 2831
NC_010509.1	426355	141	 Methylobacterium radiotolerans JCM 2831
NC_014375.1	633149	139	 Brevundimonas subvibrioides ATCC 15264
NC_014532.1	768066	138	 Halomonas elongata DSM 2581
NC_020796.1	1288122	138	 Edwardsiella piscicida C07-087
NC_014151.1	446466	138	 Cellulomonas flavigena DSM 20109
NC_010002.1	398578	137	 Delftia acidovorans SPH-1
NC_015563.1	742013	136	 Delftia sp. Cs1-4
NC_019941.1	765912	134	 Thioflavicoccus mobilis 8321
NC_019940.1	765912	134	 Thioflavicoccus mobilis 8321
NC_010572.1	455632	133	 Streptomyces griseus subsp. griseus NBRC 13350
NC_016582.1	749414	132	 Streptomyces bingchenggensis BCW-1
NC_012660.1	216595	131	 Pseudomonas fluorescens SBW25 
NC_015409.1	263358	130	 Verrucosispora maris AB-18-032
NC_015434.1	263358	130	 Verrucosispora maris AB-18-032
NC_008766.1	232721	125	 Acidovorax sp. JS42
NC_008782.1	232721	125	 Acidovorax sp. JS42
NC_008765.1	232721	125	 Acidovorax sp. JS42
NC_011667.1	85643	125	 Thauera sp. MZ1T
NC_011662.2	85643	125	 Thauera sp. MZ1T
NC_009341.1	350054	124	 Mycobacterium gilvum PYR-GCK
NC_009339.1	350054	124	 Mycobacterium gilvum PYR-GCK
NC_009338.1	350054	124	 Mycobacterium gilvum PYR-GCK
NC_009340.1	350054	124	 Mycobacterium gilvum PYR-GCK
NC_014812.1	278137	123	 Mycobacterium gilvum Spyr1
NC_014811.1	278137	123	 Mycobacterium gilvum Spyr1
NC_014814.1	278137	123	 Mycobacterium gilvum Spyr1
NC_010407.1	31964	122	 Clavibacter michiganensis subsp. sepedonicus 
NC_010408.1	31964	122	 Clavibacter michiganensis subsp. sepedonicus 
NC_010399.1	31964	122	 Clavibacter michiganensis subsp. sepedonicus 
NC_011992.1	535289	121	 Acidovorax ebreus TPSY
NC_022600.1	1183438	119	 Gloeobacter kilaueensis JS1
NC_010397.1	36809	118	 Mycobacterium abscessus 
NC_010394.1	36809	118	 Mycobacterium abscessus 
NC_008146.1	164756	117	 Mycobacterium sp. MCS
NC_008147.1	164756	117	 Mycobacterium sp. MCS
NC_014035.1	272942	117	 Rhodobacter capsulatus SB 1003
NC_014034.1	272942	117	 Rhodobacter capsulatus SB 1003
NC_008704.1	189918	117	 Mycobacterium sp. KMS
NC_008705.1	189918	117	 Mycobacterium sp. KMS
NC_008703.1	189918	117	 Mycobacterium sp. KMS
NC_013757.1	526225	117	 Geodermatophilus obscurus DSM 43160
NC_019764.1	179408	116	 Oscillatoria nigro-viridis PCC 7112
NC_019731.1	179408	116	 Oscillatoria nigro-viridis PCC 7112
NC_019730.1	179408	116	 Oscillatoria nigro-viridis PCC 7112
NC_019763.1	179408	116	 Oscillatoria nigro-viridis PCC 7112
NC_019732.1	179408	116	 Oscillatoria nigro-viridis PCC 7112
NC_019729.1	179408	116	 Oscillatoria nigro-viridis PCC 7112
NC_009077.1	164757	116	 Mycobacterium sp. JLS
NC_015677.1	365046	114	 Ramlibacter tataouinensis TTB310
NC_016604.1	710685	113	 Mycobacterium rhodesiae NBB3
NC_008752.1	397945	112	 Acidovorax citrulli AAC00-1
NC_017075.1	983917	108	 Rubrivivax gelatinosus IL144
NC_013386.1	429009	108	 Ammonifex degensii KC4
NC_013385.1	429009	108	 Ammonifex degensii KC4
NC_016830.1	1114970	107	 Pseudomonas fluorescens F113
NC_018524.1	1205910	105	 Nocardiopsis alba ATCC BAA-2165
NC_017955.1	477641	104	 Modestobacter marinus str. BC501 
NC_015379.1	994484	104	 Pseudomonas brassicacearum subsp. brassicacearum NFM421
NC_021506.1	1245471	102	 Pseudomonas resinovorans NBRC 106553
NC_021499.1	1245471	102	 Pseudomonas resinovorans NBRC 106553
NC_013530.1	446471	101	 Xylanimonas cellulosilytica DSM 15894
NC_013531.1	446471	101	 Xylanimonas cellulosilytica DSM 15894
NC_008027.1	384676	101	 Pseudomonas entomophila str. L48 
NC_015970.1	762570	99	 Rhodothermus marinus SG0.5JP17-172
NC_015967.1	762570	99	 Rhodothermus marinus SG0.5JP17-172
NC_015966.1	762570	99	 Rhodothermus marinus SG0.5JP17-172
NC_013501.1	518766	97	 Rhodothermus marinus DSM 4252
NC_013502.1	518766	97	 Rhodothermus marinus DSM 4252
NC_013169.1	478801	97	 Kytococcus sedentarius DSM 20547
NC_013204.1	479437	95	 Eggerthella lenta DSM 2243
NC_017082.1	335659	94	 Bradyrhizobium sp. S23321
NC_015579.1	702113	91	 Novosphingobium sp. PP1Y
NC_015580.1	702113	91	 Novosphingobium sp. PP1Y
NC_015583.1	702113	91	 Novosphingobium sp. PP1Y
NC_015582.1	702113	91	 Novosphingobium sp. PP1Y
NC_015064.1	1198114	91	 Granulicella tundricola MP5ACTX9 
NC_015057.1	1198114	91	 Granulicella tundricola MP5ACTX9 
NC_015065.1	1198114	91	 Granulicella tundricola MP5ACTX9 
NC_015059.1	1198114	91	 Granulicella tundricola MP5ACTX9 
NC_015058.1	1198114	91	 Granulicella tundricola MP5ACTX9 
NC_015060.1	1198114	91	 Granulicella tundricola MP5ACTX9 
NC_022657.1	1246995	89	 Actinoplanes friuliensis DSM 7358
NC_014659.1	685727	89	 Rhodococcus equi 103S 
NC_014145.1	426114	89	 Thiomonas arsenitoxydans
NC_014144.1	426114	89	 Thiomonas arsenitoxydans
NC_020829.1	1294143	88	 Pseudomonas denitrificans ATCC 13867
NC_020417.1	543913	88	 Beta proteobacterium CB
NC_006087.1	281090	88	 Leifsonia xyli subsp. xyli str. CTCB07
NC_010333.1	366602	87	 Caulobacter sp. K31
NC_010338.1	366602	87	 Caulobacter sp. K31
NC_010335.1	366602	87	 Caulobacter sp. K31
NC_013093.1	446462	87	 Actinosynnema mirum DSM 43827
NC_008826.1	420662	86	 Methylibium petroleiphilum PM1
NC_008825.1	420662	86	 Methylibium petroleiphilum PM1
NC_019673.1	1179773	83	 Saccharothrix espanaensis DSM 44229 
NC_014911.1	596153	82	 Alicycliphilus denitrificans BC
NC_014908.1	596153	82	 Alicycliphilus denitrificans BC
NC_014910.1	596153	82	 Alicycliphilus denitrificans BC
NC_018750.1	953739	82	 Streptomyces venezuelae ATCC 10712 
NC_003888.3	100226	82	 Streptomyces coelicolor A3(2) 
NC_003904.1	100226	82	 Streptomyces coelicolor A3(2) 
NC_003903.1	100226	82	 Streptomyces coelicolor A3(2) 
NC_020544.1	745310	82	 Sphingomonas sp. MM-1
NC_020542.1	745310	82	 Sphingomonas sp. MM-1
NC_020562.1	745310	82	 Sphingomonas sp. MM-1
NC_020561.1	745310	82	 Sphingomonas sp. MM-1
NC_020563.2	745310	82	 Sphingomonas sp. MM-1
NC_020543.1	745310	82	 Sphingomonas sp. MM-1
NC_018177.1	1123519	82	 Pseudomonas stutzeri DSM 10701
NC_015556.1	743720	81	 Pseudomonas fulva 12-X
NC_012791.1	543728	80	 Variovorax paradoxus S110 
NC_012792.1	543728	80	 Variovorax paradoxus S110 
NC_014155.1	75379	79	 Thiomonas intermedia K12
NC_014153.1	75379	79	 Thiomonas intermedia K12
NC_014154.1	75379	79	 Thiomonas intermedia K12
NC_013860.1	137722	79	 Azospirillum sp. B510
NC_013859.1	137722	79	 Azospirillum sp. B510
NC_013855.1	137722	79	 Azospirillum sp. B510
NC_013857.1	137722	79	 Azospirillum sp. B510
NC_013854.1	137722	79	 Azospirillum sp. B510
NC_013858.1	137722	79	 Azospirillum sp. B510
NC_013856.1	137722	79	 Azospirillum sp. B510
NC_015423.1	596154	78	 Alicycliphilus denitrificans K601
NC_015422.1	596154	78	 Alicycliphilus denitrificans K601
NC_022654.1	557599	78	 Mycobacterium kansasii ATCC 12478
NC_022663.1	557599	78	 Mycobacterium kansasii ATCC 12478
NC_015138.1	643561	78	 Acidovorax avenae subsp. avenae ATCC 19860
NC_017025.1	1094466	77	 Flavobacterium indicum GPTSA100-9 
NC_015312.1	675635	77	 Pseudonocardia dioxanivorans CB1190
NC_015313.1	675635	77	 Pseudonocardia dioxanivorans CB1190
NC_015314.1	675635	77	 Pseudonocardia dioxanivorans CB1190
NC_009050.1	349101	76	 Rhodobacter sphaeroides ATCC 17029 
NC_009040.1	349101	76	 Rhodobacter sphaeroides ATCC 17029 
NC_009049.1	349101	76	 Rhodobacter sphaeroides ATCC 17029 
NC_015588.1	743718	76	 Isoptericola variabilis 225
NC_014211.1	446468	76	 Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111 
NC_014210.1	446468	76	 Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111 
NC_013131.1	479433	75	 Catenulispora acidiphila DSM 44928
NC_009007.1	272943	75	 Rhodobacter sphaeroides 2.4.1 
NC_009008.1	272943	75	 Rhodobacter sphaeroides 2.4.1 
NC_007490.2	272943	75	 Rhodobacter sphaeroides 2.4.1 
NC_007488.2	272943	75	 Rhodobacter sphaeroides 2.4.1 
NC_007489.1	272943	75	 Rhodobacter sphaeroides 2.4.1 
NC_007494.2	272943	75	 Rhodobacter sphaeroides 2.4.1 
NC_007493.2	272943	75	 Rhodobacter sphaeroides 2.4.1 
NC_013929.1	680198	74	 Streptomyces scabiei 87.22 
NC_021191.1	649831	72	 Actinoplanes sp. N902-109
NC_008596.1	246196	72	 Mycobacterium smegmatis str. MC2 155 
NC_002944.2	262316	71	 Mycobacterium avium subsp. paratuberculosis str. k10
NC_021200.1	1199187	71	 Mycobacterium avium subsp. paratuberculosis MAP4
NC_015953.1	862751	71	 Streptomyces sp. SirexAA-E
NC_011958.1	557760	71	 Rhodobacter sphaeroides KD131 
NC_011960.1	557760	71	 Rhodobacter sphaeroides KD131 
NC_011962.1	557760	71	 Rhodobacter sphaeroides KD131 
NC_011963.1	557760	71	 Rhodobacter sphaeroides KD131 
NC_009507.1	392499	70	 Sphingomonas wittichii RW1
NC_009508.1	392499	70	 Sphingomonas wittichii RW1
NC_009511.1	392499	70	 Sphingomonas wittichii RW1
NC_015740.1	96563	70	 Pseudomonas stutzeri ATCC 17588 = LMG 11199
NC_009484.1	349163	70	 Acidiphilium cryptum JF-5
NC_009473.1	349163	70	 Acidiphilium cryptum JF-5
NC_009470.1	349163	70	 Acidiphilium cryptum JF-5
NC_009474.1	349163	70	 Acidiphilium cryptum JF-5
NC_009469.1	349163	70	 Acidiphilium cryptum JF-5
NC_009468.1	349163	70	 Acidiphilium cryptum JF-5
NC_009471.1	349163	70	 Acidiphilium cryptum JF-5
NC_009467.1	349163	70	 Acidiphilium cryptum JF-5
NC_009472.1	349163	70	 Acidiphilium cryptum JF-5
NC_009806.1	266940	69	 Kineococcus radiotolerans SRS30216
NC_009660.1	266940	69	 Kineococcus radiotolerans SRS30216
NC_009664.2	266940	69	 Kineococcus radiotolerans SRS30216
NC_011144.1	450851	69	 Phenylobacterium zucineum HLK1
NC_011143.1	450851	69	 Phenylobacterium zucineum HLK1
NC_016111.1	1003195	69	 Streptomyces cattleya NRRL 8057 = DSM 46488
NC_016113.1	1003195	69	 Streptomyces cattleya NRRL 8057 = DSM 46488
NC_015859.1	858619	68	 Corynebacterium variabile DSM 44702
NC_013729.1	479435	68	 Kribbella flavida DSM 17836
NC_008595.1	243243	67	 Mycobacterium avium 104
NC_021177.1	1303692	67	 Streptomyces fulvissimus DSM 40593
