NC_011916.1	565050	1320	 Caulobacter crescentus NA1000
NC_002696.2	190650	1320	 Caulobacter crescentus CB15 
NC_014100.1	509190	788	 Caulobacter segnis ATCC 21756
NC_009379.1	312153	542	 Polynucleobacter asymbioticus QLW-P1DMWA-1
NC_010531.1	452638	484	 Polynucleobacter necessarius subsp. necessarius STIR1
NC_020417.1	543913	425	 Beta proteobacterium CB
NC_011144.1	450851	238	 Phenylobacterium zucineum HLK1
NC_011143.1	450851	238	 Phenylobacterium zucineum HLK1
NC_010333.1	366602	158	 Caulobacter sp. K31
NC_010338.1	366602	158	 Caulobacter sp. K31
NC_010335.1	366602	158	 Caulobacter sp. K31
NC_014375.1	633149	117	 Brevundimonas subvibrioides ATCC 15264
NC_016618.1	1064539	113	 Azospirillum brasilense Sp245
NC_016594.1	1064539	113	 Azospirillum brasilense Sp245
NC_016617.1	1064539	113	 Azospirillum brasilense Sp245
NC_016595.1	1064539	113	 Azospirillum brasilense Sp245
NC_016619.1	1064539	113	 Azospirillum brasilense Sp245
NC_016597.1	1064539	113	 Azospirillum brasilense Sp245
NC_016596.1	1064539	113	 Azospirillum brasilense Sp245
NC_013860.1	137722	108	 Azospirillum sp. B510
NC_013859.1	137722	108	 Azospirillum sp. B510
NC_013855.1	137722	108	 Azospirillum sp. B510
NC_013857.1	137722	108	 Azospirillum sp. B510
NC_013854.1	137722	108	 Azospirillum sp. B510
NC_013858.1	137722	108	 Azospirillum sp. B510
NC_013856.1	137722	108	 Azospirillum sp. B510
NC_010172.1	419610	88	 Methylobacterium extorquens PA1
NC_009445.1	114615	86	 Bradyrhizobium sp. ORS278
NC_016510.2	1041826	84	 Flavobacterium columnare ATCC 49512
NC_011760.1	440085	80	 Methylobacterium extorquens CM4
NC_011757.1	440085	80	 Methylobacterium extorquens CM4
NC_011758.1	440085	80	 Methylobacterium extorquens CM4
NC_007794.1	279238	80	 Novosphingobium aromaticivorans DSM 12444
NC_009426.1	279238	80	 Novosphingobium aromaticivorans DSM 12444
NC_009427.1	279238	80	 Novosphingobium aromaticivorans DSM 12444
NC_004463.1	224911	79	 Bradyrhizobium japonicum USDA 110 
NC_012810.1	272630	79	 Methylobacterium extorquens AM1
NC_012811.1	272630	79	 Methylobacterium extorquens AM1
NC_012808.1	272630	79	 Methylobacterium extorquens AM1
NC_012809.1	272630	79	 Methylobacterium extorquens AM1
NC_012807.1	272630	79	 Methylobacterium extorquens AM1
NC_017249.1	1037409	77	 Bradyrhizobium japonicum USDA 6
NC_010571.1	452637	76	 Opitutus terrae PB90-1
NC_012988.1	661410	76	 Methylobacterium extorquens DM4 str. DM4 
NC_012989.1	661410	76	 Methylobacterium extorquens DM4 str. DM4 
NC_012987.1	661410	76	 Methylobacterium extorquens DM4 str. DM4 
NC_009475.1	288000	75	 Bradyrhizobium sp. BTAi1
NC_009485.1	288000	75	 Bradyrhizobium sp. BTAi1
NC_007778.1	316058	74	 Rhodopseudomonas palustris HaA2
NC_015579.1	702113	71	 Novosphingobium sp. PP1Y
NC_015580.1	702113	71	 Novosphingobium sp. PP1Y
NC_015583.1	702113	71	 Novosphingobium sp. PP1Y
NC_015582.1	702113	71	 Novosphingobium sp. PP1Y
NC_014834.1	652103	71	 Rhodopseudomonas palustris DX-1
NC_011004.1	395960	70	 Rhodopseudomonas palustris TIE-1
NC_007925.1	316056	69	 Rhodopseudomonas palustris BisB18
