NC_015947.1	868597	2047	 Stenotrophomonas maltophilia JV3
NC_014355.1	330214	1867	 Candidatus Nitrospira defluvii 
NC_017671.1	1163399	1163	 Stenotrophomonas maltophilia D457 
NC_010943.1	522373	1162	 Stenotrophomonas maltophilia K279a 
NC_011071.1	391008	617	 Stenotrophomonas maltophilia R551-3
NC_015579.1	702113	469	 Novosphingobium sp. PP1Y
NC_015580.1	702113	469	 Novosphingobium sp. PP1Y
NC_015583.1	702113	469	 Novosphingobium sp. PP1Y
NC_015582.1	702113	469	 Novosphingobium sp. PP1Y
NC_007794.1	279238	467	 Novosphingobium aromaticivorans DSM 12444
NC_009426.1	279238	467	 Novosphingobium aromaticivorans DSM 12444
NC_009427.1	279238	467	 Novosphingobium aromaticivorans DSM 12444
NC_023036.2	700508	361	 Mycobacterium neoaurum VKM Ac-1815D
NC_015677.1	365046	291	 Ramlibacter tataouinensis TTB310
NC_008036.1	317655	268	 Sphingopyxis alaskensis RB2256
NC_008048.1	317655	268	 Sphingopyxis alaskensis RB2256
NC_011144.1	450851	262	 Phenylobacterium zucineum HLK1
NC_011143.1	450851	262	 Phenylobacterium zucineum HLK1
NC_017075.1	983917	243	 Rubrivivax gelatinosus IL144
NC_015576.1	875328	230	 Mycobacterium sinense strain JDM601
NC_015563.1	742013	213	 Delftia sp. Cs1-4
NC_010002.1	398578	213	 Delftia acidovorans SPH-1
NC_015424.1	998088	170	 Aeromonas veronii B565
NC_008027.1	384676	163	 Pseudomonas entomophila str. L48 
NC_011916.1	565050	154	 Caulobacter crescentus NA1000
NC_002696.2	190650	154	 Caulobacter crescentus CB15 
NC_015423.1	596154	153	 Alicycliphilus denitrificans K601
NC_015422.1	596154	153	 Alicycliphilus denitrificans K601
NC_014911.1	596153	152	 Alicycliphilus denitrificans BC
NC_014908.1	596153	152	 Alicycliphilus denitrificans BC
NC_014910.1	596153	152	 Alicycliphilus denitrificans BC
NC_014100.1	509190	150	 Caulobacter segnis ATCC 21756
NC_014005.1	452662	141	 Sphingobium japonicum UT26S
NC_014006.1	452662	141	 Sphingobium japonicum UT26S
NC_014009.1	452662	141	 Sphingobium japonicum UT26S
NC_014013.1	452662	141	 Sphingobium japonicum UT26S
NC_014007.1	452662	141	 Sphingobium japonicum UT26S
NC_020544.1	745310	138	 Sphingomonas sp. MM-1
NC_020542.1	745310	138	 Sphingomonas sp. MM-1
NC_020562.1	745310	138	 Sphingomonas sp. MM-1
NC_020561.1	745310	138	 Sphingomonas sp. MM-1
NC_020563.2	745310	138	 Sphingomonas sp. MM-1
NC_020543.1	745310	138	 Sphingomonas sp. MM-1
NC_007722.1	314225	134	 Erythrobacter litoralis HTCC2594
NC_008826.1	420662	122	 Methylibium petroleiphilum PM1
NC_008825.1	420662	122	 Methylibium petroleiphilum PM1
NC_010502.1	426355	117	 Methylobacterium radiotolerans JCM 2831
NC_010514.1	426355	117	 Methylobacterium radiotolerans JCM 2831
NC_010505.1	426355	117	 Methylobacterium radiotolerans JCM 2831
NC_010510.1	426355	117	 Methylobacterium radiotolerans JCM 2831
NC_010518.1	426355	117	 Methylobacterium radiotolerans JCM 2831
NC_010504.1	426355	117	 Methylobacterium radiotolerans JCM 2831
NC_010517.1	426355	117	 Methylobacterium radiotolerans JCM 2831
NC_010507.1	426355	117	 Methylobacterium radiotolerans JCM 2831
NC_010509.1	426355	117	 Methylobacterium radiotolerans JCM 2831
NC_009507.1	392499	113	 Sphingomonas wittichii RW1
NC_009508.1	392499	113	 Sphingomonas wittichii RW1
NC_009511.1	392499	113	 Sphingomonas wittichii RW1
NC_015595.1	690566	111	 Sphingobium chlorophenolicum L-1 
NC_015594.1	690566	111	 Sphingobium chlorophenolicum L-1 
NC_015593.1	690566	111	 Sphingobium chlorophenolicum L-1 
NC_012810.1	272630	111	 Methylobacterium extorquens AM1
NC_012811.1	272630	111	 Methylobacterium extorquens AM1
NC_012808.1	272630	111	 Methylobacterium extorquens AM1
NC_012809.1	272630	111	 Methylobacterium extorquens AM1
NC_012807.1	272630	111	 Methylobacterium extorquens AM1
NC_008752.1	397945	108	 Acidovorax citrulli AAC00-1
NC_010397.1	36809	108	 Mycobacterium abscessus 
NC_010394.1	36809	108	 Mycobacterium abscessus 
NC_012791.1	543728	108	 Variovorax paradoxus S110 
NC_012792.1	543728	108	 Variovorax paradoxus S110 
NC_010172.1	419610	107	 Methylobacterium extorquens PA1
NC_010727.1	441620	103	 Methylobacterium populi BJ001
NC_010725.1	441620	103	 Methylobacterium populi BJ001
NC_010721.1	441620	103	 Methylobacterium populi BJ001
NC_018708.1	358220	102	 Acidovorax sp. KKS102
NC_015138.1	643561	99	 Acidovorax avenae subsp. avenae ATCC 19860
NC_014375.1	633149	97	 Brevundimonas subvibrioides ATCC 15264
NC_008726.1	350058	97	 Mycobacterium vanbaalenii PYR-1
NC_018485.1	187303	97	 Methylocystis sp. SC2 
NC_011386.1	504832	96	 Oligotropha carboxidovorans OM5 strain OM5
NC_022234.1	1246301	95	 Variovorax paradoxus B4 
NC_022247.1	1246301	95	 Variovorax paradoxus B4 
NC_008596.1	246196	95	 Mycobacterium smegmatis str. MC2 155 
NC_011760.1	440085	95	 Methylobacterium extorquens CM4
NC_011757.1	440085	95	 Methylobacterium extorquens CM4
NC_011758.1	440085	95	 Methylobacterium extorquens CM4
NC_009077.1	164757	94	 Mycobacterium sp. JLS
NC_009937.1	438753	91	 Azorhizobium caulinodans ORS 571
NC_008146.1	164756	90	 Mycobacterium sp. MCS
NC_008147.1	164756	90	 Mycobacterium sp. MCS
NC_010333.1	366602	90	 Caulobacter sp. K31
NC_010338.1	366602	90	 Caulobacter sp. K31
NC_010335.1	366602	90	 Caulobacter sp. K31
NC_008704.1	189918	90	 Mycobacterium sp. KMS
NC_008705.1	189918	90	 Mycobacterium sp. KMS
NC_008703.1	189918	90	 Mycobacterium sp. KMS
NC_018150.2	1198627	89	 Mycobacterium massiliense str. GO 06
NC_021278.1	1303024	89	 Mycobacterium abscessus subsp. bolletii 50594
NC_021279.1	1303024	89	 Mycobacterium abscessus subsp. bolletii 50594
NC_021282.1	1303024	89	 Mycobacterium abscessus subsp. bolletii 50594
NC_019906.1	1215088	88	 Pseudomonas putida HB3267
NC_019905.1	1215088	88	 Pseudomonas putida HB3267
NC_018023.1	710421	87	 Mycobacterium chubuense NBB4
NC_018027.1	710421	87	 Mycobacterium chubuense NBB4
NC_018022.1	710421	87	 Mycobacterium chubuense NBB4
NC_012988.1	661410	84	 Methylobacterium extorquens DM4 str. DM4 
NC_012989.1	661410	84	 Methylobacterium extorquens DM4 str. DM4 
NC_012987.1	661410	84	 Methylobacterium extorquens DM4 str. DM4 
NC_009475.1	288000	84	 Bradyrhizobium sp. BTAi1
NC_009485.1	288000	84	 Bradyrhizobium sp. BTAi1
NC_017082.1	335659	83	 Bradyrhizobium sp. S23321
NC_019966.1	212767	83	 Mycobacterium smegmatis JS623
NC_019959.1	212767	83	 Mycobacterium smegmatis JS623
NC_019958.1	212767	83	 Mycobacterium smegmatis JS623
NC_019957.1	212767	83	 Mycobacterium smegmatis JS623
NC_016618.1	1064539	83	 Azospirillum brasilense Sp245
NC_016594.1	1064539	83	 Azospirillum brasilense Sp245
NC_016617.1	1064539	83	 Azospirillum brasilense Sp245
NC_016595.1	1064539	83	 Azospirillum brasilense Sp245
NC_016619.1	1064539	83	 Azospirillum brasilense Sp245
NC_016597.1	1064539	83	 Azospirillum brasilense Sp245
NC_016596.1	1064539	83	 Azospirillum brasilense Sp245
NC_002679.1	266835	80	 Mesorhizobium loti MAFF303099
NC_002682.1	266835	80	 Mesorhizobium loti MAFF303099
NC_002678.2	266835	80	 Mesorhizobium loti MAFF303099
NC_014217.1	639283	80	 Starkeya novella DSM 506
NC_023075.1	1435044	80	 Pseudomonas monteilii SB3078
NC_023076.1	1435058	80	 Pseudomonas monteilii SB3101
NC_013860.1	137722	80	 Azospirillum sp. B510
NC_013859.1	137722	80	 Azospirillum sp. B510
NC_013855.1	137722	80	 Azospirillum sp. B510
NC_013857.1	137722	80	 Azospirillum sp. B510
NC_013854.1	137722	80	 Azospirillum sp. B510
NC_013858.1	137722	80	 Azospirillum sp. B510
NC_013856.1	137722	80	 Azospirillum sp. B510
NC_014931.1	595537	79	 Variovorax paradoxus EPS
NC_009622.1	366394	79	 Sinorhizobium medicae WSM419 
NC_009621.1	366394	79	 Sinorhizobium medicae WSM419 
NC_009620.1	366394	79	 Sinorhizobium medicae WSM419 
NC_009636.1	366394	79	 Sinorhizobium medicae WSM419 
NC_009007.1	272943	79	 Rhodobacter sphaeroides 2.4.1 
NC_009008.1	272943	79	 Rhodobacter sphaeroides 2.4.1 
NC_007490.2	272943	79	 Rhodobacter sphaeroides 2.4.1 
NC_007488.2	272943	79	 Rhodobacter sphaeroides 2.4.1 
NC_007489.1	272943	79	 Rhodobacter sphaeroides 2.4.1 
NC_007494.2	272943	79	 Rhodobacter sphaeroides 2.4.1 
NC_007493.2	272943	79	 Rhodobacter sphaeroides 2.4.1 
NC_014313.1	582899	78	 Hyphomicrobium denitrificans ATCC 51888
NC_017327.1	707241	77	 Sinorhizobium meliloti SM11
NC_017325.1	707241	77	 Sinorhizobium meliloti SM11
NC_017326.1	707241	77	 Sinorhizobium meliloti SM11
NC_015733.1	1042876	76	 Pseudomonas putida S16
NC_009050.1	349101	76	 Rhodobacter sphaeroides ATCC 17029 
NC_009040.1	349101	76	 Rhodobacter sphaeroides ATCC 17029 
NC_009049.1	349101	76	 Rhodobacter sphaeroides ATCC 17029 
NC_008570.1	380703	76	 Aeromonas hydrophila subsp. hydrophila ATCC 7966 
NC_016604.1	710685	75	 Mycobacterium rhodesiae NBB3
NC_015125.1	979556	74	 Microbacterium testaceum StLB037
NC_008381.1	216596	74	 Rhizobium leguminosarum bv. viciae 
NC_008378.1	216596	74	 Rhizobium leguminosarum bv. viciae 
NC_008384.1	216596	74	 Rhizobium leguminosarum bv. viciae 
NC_008383.1	216596	74	 Rhizobium leguminosarum bv. viciae 
NC_008380.1	216596	74	 Rhizobium leguminosarum bv. viciae 
NC_008379.1	216596	74	 Rhizobium leguminosarum bv. viciae 
NC_008382.1	216596	74	 Rhizobium leguminosarum bv. viciae 
NC_021290.1	1288394	73	 Aeromonas hydrophila ML09-119
NC_009445.1	114615	73	 Bradyrhizobium sp. ORS278
NC_003037.1	266834	73	 Sinorhizobium meliloti 1021 
NC_003078.1	266834	73	 Sinorhizobium meliloti 1021 
NC_003047.1	266834	73	 Sinorhizobium meliloti 1021 
NC_009341.1	350054	72	 Mycobacterium gilvum PYR-GCK
NC_009339.1	350054	72	 Mycobacterium gilvum PYR-GCK
NC_009338.1	350054	72	 Mycobacterium gilvum PYR-GCK
NC_009340.1	350054	72	 Mycobacterium gilvum PYR-GCK
NC_011888.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011889.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011895.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011892.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011894.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011893.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011887.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_011890.1	460265	71	 Methylobacterium nodulans ORS 2060
NC_014812.1	278137	71	 Mycobacterium gilvum Spyr1
NC_014811.1	278137	71	 Mycobacterium gilvum Spyr1
NC_014814.1	278137	71	 Mycobacterium gilvum Spyr1
NC_019847.2	1235461	71	 Sinorhizobium meliloti GR4
NC_019846.2	1235461	71	 Sinorhizobium meliloti GR4
NC_019848.2	1235461	71	 Sinorhizobium meliloti GR4
NC_019849.2	1235461	71	 Sinorhizobium meliloti GR4
NC_019845.2	1235461	71	 Sinorhizobium meliloti GR4
NC_012489.1	379066	71	 Gemmatimonas aurantiaca T-27
NC_021285.1	1167634	70	 Achromobacter xylosoxidans NH44784-1996 
NC_020528.1	1286640	69	 Sinorhizobium meliloti 2011
NC_020560.1	1286640	69	 Sinorhizobium meliloti 2011
NC_020527.1	1286640	69	 Sinorhizobium meliloti 2011
NC_010374.1	426117	69	 Methylobacterium sp. 4-46
NC_010373.1	426117	69	 Methylobacterium sp. 4-46
NC_010511.1	426117	69	 Methylobacterium sp. 4-46
NC_017322.1	698936	69	 Sinorhizobium meliloti BL225C
NC_017323.1	698936	69	 Sinorhizobium meliloti BL225C
NC_017324.1	698936	69	 Sinorhizobium meliloti BL225C
NC_010501.1	390235	68	 Pseudomonas putida W619
NC_004463.1	224911	68	 Bradyrhizobium japonicum USDA 110 
