NC_009507.1	392499	4656	 Sphingomonas wittichii RW1
NC_009508.1	392499	4656	 Sphingomonas wittichii RW1
NC_009511.1	392499	4656	 Sphingomonas wittichii RW1
NC_014100.1	509190	3446	 Caulobacter segnis ATCC 21756
NC_007794.1	279238	2263	 Novosphingobium aromaticivorans DSM 12444
NC_009426.1	279238	2263	 Novosphingobium aromaticivorans DSM 12444
NC_009427.1	279238	2263	 Novosphingobium aromaticivorans DSM 12444
NC_011916.1	565050	1876	 Caulobacter crescentus NA1000
NC_002696.2	190650	1876	 Caulobacter crescentus CB15 
NC_015677.1	365046	1578	 Ramlibacter tataouinensis TTB310
NC_011144.1	450851	1402	 Phenylobacterium zucineum HLK1
NC_011143.1	450851	1402	 Phenylobacterium zucineum HLK1
NC_020544.1	745310	934	 Sphingomonas sp. MM-1
NC_020542.1	745310	934	 Sphingomonas sp. MM-1
NC_020562.1	745310	934	 Sphingomonas sp. MM-1
NC_020561.1	745310	934	 Sphingomonas sp. MM-1
NC_020563.2	745310	934	 Sphingomonas sp. MM-1
NC_020543.1	745310	934	 Sphingomonas sp. MM-1
NC_015579.1	702113	779	 Novosphingobium sp. PP1Y
NC_015580.1	702113	779	 Novosphingobium sp. PP1Y
NC_015583.1	702113	779	 Novosphingobium sp. PP1Y
NC_015582.1	702113	779	 Novosphingobium sp. PP1Y
NC_018708.1	358220	693	 Acidovorax sp. KKS102
NC_014911.1	596153	548	 Alicycliphilus denitrificans BC
NC_014908.1	596153	548	 Alicycliphilus denitrificans BC
NC_014910.1	596153	548	 Alicycliphilus denitrificans BC
NC_012791.1	543728	544	 Variovorax paradoxus S110 
NC_012792.1	543728	544	 Variovorax paradoxus S110 
NC_008826.1	420662	539	 Methylibium petroleiphilum PM1
NC_008825.1	420662	539	 Methylibium petroleiphilum PM1
NC_015423.1	596154	531	 Alicycliphilus denitrificans K601
NC_015422.1	596154	531	 Alicycliphilus denitrificans K601
NC_014931.1	595537	526	 Variovorax paradoxus EPS
NC_010374.1	426117	524	 Methylobacterium sp. 4-46
NC_010373.1	426117	524	 Methylobacterium sp. 4-46
NC_010511.1	426117	524	 Methylobacterium sp. 4-46
NC_011888.1	460265	484	 Methylobacterium nodulans ORS 2060
NC_011889.1	460265	484	 Methylobacterium nodulans ORS 2060
NC_011895.1	460265	484	 Methylobacterium nodulans ORS 2060
NC_011892.1	460265	484	 Methylobacterium nodulans ORS 2060
NC_011894.1	460265	484	 Methylobacterium nodulans ORS 2060
NC_011893.1	460265	484	 Methylobacterium nodulans ORS 2060
NC_011887.1	460265	484	 Methylobacterium nodulans ORS 2060
NC_011890.1	460265	484	 Methylobacterium nodulans ORS 2060
NC_015563.1	742013	470	 Delftia sp. Cs1-4
NC_015138.1	643561	455	 Acidovorax avenae subsp. avenae ATCC 19860
NC_014005.1	452662	422	 Sphingobium japonicum UT26S
NC_014006.1	452662	422	 Sphingobium japonicum UT26S
NC_014009.1	452662	422	 Sphingobium japonicum UT26S
NC_014013.1	452662	422	 Sphingobium japonicum UT26S
NC_014007.1	452662	422	 Sphingobium japonicum UT26S
NC_004463.1	224911	418	 Bradyrhizobium japonicum USDA 110 
NC_008752.1	397945	394	 Acidovorax citrulli AAC00-1
NC_010002.1	398578	391	 Delftia acidovorans SPH-1
NC_022234.1	1246301	388	 Variovorax paradoxus B4 
NC_022247.1	1246301	388	 Variovorax paradoxus B4 
NC_017249.1	1037409	386	 Bradyrhizobium japonicum USDA 6
NC_008036.1	317655	373	 Sphingopyxis alaskensis RB2256
NC_008048.1	317655	373	 Sphingopyxis alaskensis RB2256
NC_010333.1	366602	363	 Caulobacter sp. K31
NC_010338.1	366602	363	 Caulobacter sp. K31
NC_010335.1	366602	363	 Caulobacter sp. K31
NC_011992.1	535289	352	 Acidovorax ebreus TPSY
NC_008766.1	232721	347	 Acidovorax sp. JS42
NC_008782.1	232721	347	 Acidovorax sp. JS42
NC_008765.1	232721	347	 Acidovorax sp. JS42
NC_017075.1	983917	330	 Rubrivivax gelatinosus IL144
NC_017082.1	335659	319	 Bradyrhizobium sp. S23321
NC_015595.1	690566	313	 Sphingobium chlorophenolicum L-1 
NC_015594.1	690566	313	 Sphingobium chlorophenolicum L-1 
NC_015593.1	690566	313	 Sphingobium chlorophenolicum L-1 
NC_020453.1	1245469	304	 Bradyrhizobium oligotrophicum S58
NC_015974.1	627192	302	 Sphingobium sp. SYK-6
NC_015976.1	627192	302	 Sphingobium sp. SYK-6
NC_009445.1	114615	294	 Bradyrhizobium sp. ORS278
NC_010524.1	395495	245	 Leptothrix cholodnii SP-6
NC_011958.1	557760	245	 Rhodobacter sphaeroides KD131 
NC_011960.1	557760	245	 Rhodobacter sphaeroides KD131 
NC_011962.1	557760	245	 Rhodobacter sphaeroides KD131 
NC_011963.1	557760	245	 Rhodobacter sphaeroides KD131 
NC_009475.1	288000	241	 Bradyrhizobium sp. BTAi1
NC_009485.1	288000	241	 Bradyrhizobium sp. BTAi1
NC_007925.1	316056	227	 Rhodopseudomonas palustris BisB18
NC_007722.1	314225	226	 Erythrobacter litoralis HTCC2594
NC_010502.1	426355	226	 Methylobacterium radiotolerans JCM 2831
NC_010514.1	426355	226	 Methylobacterium radiotolerans JCM 2831
NC_010505.1	426355	226	 Methylobacterium radiotolerans JCM 2831
NC_010510.1	426355	226	 Methylobacterium radiotolerans JCM 2831
NC_010518.1	426355	226	 Methylobacterium radiotolerans JCM 2831
NC_010504.1	426355	226	 Methylobacterium radiotolerans JCM 2831
NC_010517.1	426355	226	 Methylobacterium radiotolerans JCM 2831
NC_010507.1	426355	226	 Methylobacterium radiotolerans JCM 2831
NC_010509.1	426355	226	 Methylobacterium radiotolerans JCM 2831
NC_010727.1	441620	226	 Methylobacterium populi BJ001
NC_010725.1	441620	226	 Methylobacterium populi BJ001
NC_010721.1	441620	226	 Methylobacterium populi BJ001
NC_009007.1	272943	225	 Rhodobacter sphaeroides 2.4.1 
NC_009008.1	272943	225	 Rhodobacter sphaeroides 2.4.1 
NC_007490.2	272943	225	 Rhodobacter sphaeroides 2.4.1 
NC_007488.2	272943	225	 Rhodobacter sphaeroides 2.4.1 
NC_007489.1	272943	225	 Rhodobacter sphaeroides 2.4.1 
NC_007494.2	272943	225	 Rhodobacter sphaeroides 2.4.1 
NC_007493.2	272943	225	 Rhodobacter sphaeroides 2.4.1 
NC_007949.1	296591	224	 Polaromonas sp. JS666
NC_007948.1	296591	224	 Polaromonas sp. JS666
NC_007950.1	296591	224	 Polaromonas sp. JS666
NC_007778.1	316058	214	 Rhodopseudomonas palustris HaA2
NC_014217.1	639283	208	 Starkeya novella DSM 506
NC_009050.1	349101	207	 Rhodobacter sphaeroides ATCC 17029 
NC_009040.1	349101	207	 Rhodobacter sphaeroides ATCC 17029 
NC_009049.1	349101	207	 Rhodobacter sphaeroides ATCC 17029 
NC_008435.1	316055	205	 Rhodopseudomonas palustris BisA53
NC_014834.1	652103	201	 Rhodopseudomonas palustris DX-1
NC_011365.1	272568	187	 Gluconacetobacter diazotrophicus PAl 5
NC_011367.1	272568	187	 Gluconacetobacter diazotrophicus PAl 5
NC_016616.1	640081	181	 Dechlorosoma suillum PS
NC_010172.1	419610	176	 Methylobacterium extorquens PA1
NC_009717.1	78245	172	 Xanthobacter autotrophicus Py2
NC_009720.1	78245	172	 Xanthobacter autotrophicus Py2
NC_007958.1	316057	170	 Rhodopseudomonas palustris BisB5
NC_014375.1	633149	165	 Brevundimonas subvibrioides ATCC 15264
NC_011386.1	504832	161	 Oligotropha carboxidovorans OM5 strain OM5
NC_012810.1	272630	158	 Methylobacterium extorquens AM1
NC_012811.1	272630	158	 Methylobacterium extorquens AM1
NC_012808.1	272630	158	 Methylobacterium extorquens AM1
NC_012809.1	272630	158	 Methylobacterium extorquens AM1
NC_012807.1	272630	158	 Methylobacterium extorquens AM1
NC_007298.1	159087	156	 Dechloromonas aromatica RCB
NC_011760.1	440085	151	 Methylobacterium extorquens CM4
NC_011757.1	440085	151	 Methylobacterium extorquens CM4
NC_011758.1	440085	151	 Methylobacterium extorquens CM4
NC_015188.1	926570	145	 Acidiphilium multivorum AIU301
NC_015178.1	926570	145	 Acidiphilium multivorum AIU301
NC_015182.1	926570	145	 Acidiphilium multivorum AIU301
NC_015181.1	926570	145	 Acidiphilium multivorum AIU301
NC_015189.1	926570	145	 Acidiphilium multivorum AIU301
NC_015186.1	926570	145	 Acidiphilium multivorum AIU301
NC_015179.1	926570	145	 Acidiphilium multivorum AIU301
NC_015187.1	926570	145	 Acidiphilium multivorum AIU301
NC_015180.1	926570	145	 Acidiphilium multivorum AIU301
NC_014323.1	757424	143	 Herbaspirillum seropedicae SmR1
NC_009937.1	438753	142	 Azorhizobium caulinodans ORS 571
NC_012988.1	661410	140	 Methylobacterium extorquens DM4 str. DM4 
NC_012989.1	661410	140	 Methylobacterium extorquens DM4 str. DM4 
NC_012987.1	661410	140	 Methylobacterium extorquens DM4 str. DM4 
NC_009484.1	349163	139	 Acidiphilium cryptum JF-5
NC_009473.1	349163	139	 Acidiphilium cryptum JF-5
NC_009470.1	349163	139	 Acidiphilium cryptum JF-5
NC_009474.1	349163	139	 Acidiphilium cryptum JF-5
NC_009469.1	349163	139	 Acidiphilium cryptum JF-5
NC_009468.1	349163	139	 Acidiphilium cryptum JF-5
NC_009471.1	349163	139	 Acidiphilium cryptum JF-5
NC_009467.1	349163	139	 Acidiphilium cryptum JF-5
NC_009472.1	349163	139	 Acidiphilium cryptum JF-5
NC_011667.1	85643	138	 Thauera sp. MZ1T
NC_011662.2	85643	138	 Thauera sp. MZ1T
NC_014307.1	859656	133	 Ralstonia solanacearum CFBP2957 
NC_008687.1	318586	130	 Paracoccus denitrificans PD1222 
NC_008686.1	318586	130	 Paracoccus denitrificans PD1222 
NC_008688.1	318586	130	 Paracoccus denitrificans PD1222 
NC_013860.1	137722	130	 Azospirillum sp. B510
NC_013859.1	137722	130	 Azospirillum sp. B510
NC_013855.1	137722	130	 Azospirillum sp. B510
NC_013857.1	137722	130	 Azospirillum sp. B510
NC_013854.1	137722	130	 Azospirillum sp. B510
NC_013858.1	137722	130	 Azospirillum sp. B510
NC_013856.1	137722	130	 Azospirillum sp. B510
NC_007964.1	323097	129	 Nitrobacter hamburgensis X14
NC_007960.1	323097	129	 Nitrobacter hamburgensis X14
NC_007961.1	323097	129	 Nitrobacter hamburgensis X14
NC_007959.1	323097	129	 Nitrobacter hamburgensis X14
NC_007971.2	266264	128	 Cupriavidus metallidurans CH34
NC_007972.2	266264	128	 Cupriavidus metallidurans CH34
NC_007974.2	266264	128	 Cupriavidus metallidurans CH34
NC_007973.1	266264	128	 Cupriavidus metallidurans CH34
NC_007901.1	338969	125	 Rhodoferax ferrireducens T118
NC_007908.1	338969	125	 Rhodoferax ferrireducens T118
NC_016618.1	1064539	124	 Azospirillum brasilense Sp245
NC_016594.1	1064539	124	 Azospirillum brasilense Sp245
NC_016617.1	1064539	124	 Azospirillum brasilense Sp245
NC_016595.1	1064539	124	 Azospirillum brasilense Sp245
NC_016619.1	1064539	124	 Azospirillum brasilense Sp245
NC_016597.1	1064539	124	 Azospirillum brasilense Sp245
NC_016596.1	1064539	124	 Azospirillum brasilense Sp245
NC_011666.1	395965	121	 Methylocella silvestris BL2
NC_010678.1	402626	119	 Ralstonia pickettii 12J 
NC_010683.1	402626	119	 Ralstonia pickettii 12J 
NC_010682.1	402626	119	 Ralstonia pickettii 12J 
NC_007404.1	292415	115	 Thiobacillus denitrificans ATCC 25259
NC_020417.1	543913	114	 Beta proteobacterium CB
NC_009379.1	312153	112	 Polynucleobacter asymbioticus QLW-P1DMWA-1
NC_014035.1	272942	112	 Rhodobacter capsulatus SB 1003
NC_014034.1	272942	112	 Rhodobacter capsulatus SB 1003
NC_002679.1	266835	110	 Mesorhizobium loti MAFF303099
NC_002682.1	266835	110	 Mesorhizobium loti MAFF303099
NC_002678.2	266835	110	 Mesorhizobium loti MAFF303099
NC_019440.1	46234	110	 Anabaena sp. 90 
NC_019439.1	46234	110	 Anabaena sp. 90 
NC_019429.1	46234	110	 Anabaena sp. 90 
NC_019428.1	46234	110	 Anabaena sp. 90 
NC_019427.1	46234	110	 Anabaena sp. 90 
NC_011420.2	414684	108	 Rhodospirillum centenum SW
NC_016002.1	748280	107	 Pseudogulbenkiania sp. NH8B
NC_015259.1	991905	105	 Polymorphum gilvum SL003B-26A1
NC_015258.1	991905	105	 Polymorphum gilvum SL003B-26A1
NC_007406.1	323098	104	 Nitrobacter winogradskyi Nb-255
NC_015675.1	536019	101	 Mesorhizobium opportunistum WSM2075
NC_013446.2	688245	100	 Comamonas testosteroni CNB-2
NC_018829.1	1208658	97	 Bordetella bronchiseptica MO149 
NC_010528.1	977880	91	 Cupriavidus taiwanensis str. LMG19424 
NC_010529.1	977880	91	 Cupriavidus taiwanensis str. LMG19424 
NC_010530.1	977880	91	 Cupriavidus taiwanensis str. LMG19424 
NC_010531.1	452638	89	 Polynucleobacter necessarius subsp. necessarius STIR1
NC_005085.1	243365	88	 Chromobacterium violaceum ATCC 12472
NC_023136.1	999552	85	 Leisingera methylohalidivorans DSM 14336 strain MB2
NC_023146.1	999552	85	 Leisingera methylohalidivorans DSM 14336 strain MB2
NC_023135.1	999552	85	 Leisingera methylohalidivorans DSM 14336 strain MB2
NC_003911.12	246200	82	 Ruegeria pomeroyi DSS-3
NC_006569.1	246200	82	 Ruegeria pomeroyi DSS-3
NC_019382.1	568707	82	 Bordetella bronchiseptica 253
NC_018868.3	1117647	81	 Simiduia agarivorans SA1 = DSM 21679
NC_002929.2	257313	80	 Bordetella pertussis Tohama I 
NC_010625.1	391038	80	 Burkholderia phymatum STM815 
NC_010623.1	391038	80	 Burkholderia phymatum STM815 
NC_010627.1	391038	80	 Burkholderia phymatum STM815 
NC_010622.1	391038	80	 Burkholderia phymatum STM815 
NC_009675.1	404589	80	 Anaeromyxobacter sp. Fw109-5
NC_018518.1	568706	80	 Bordetella pertussis 18323 
NC_002927.3	257310	80	 Bordetella bronchiseptica strain RB50
NC_017223.1	1017264	80	 Bordetella pertussis CS
NC_018828.1	1208660	78	 Bordetella parapertussis Bpp5
NC_018830.1	1208660	78	 Bordetella parapertussis Bpp5
NC_002928.3	257311	77	 Bordetella parapertussis strain 12822
NC_014310.1	859657	76	 Ralstonia solanacearum str. PSI07 
NC_014311.1	859657	76	 Ralstonia solanacearum str. PSI07 
NC_008254.1	266779	75	 Chelativorans sp. BNC1
NC_008244.1	266779	75	 Chelativorans sp. BNC1
NC_008243.1	266779	75	 Chelativorans sp. BNC1
NC_008242.1	266779	75	 Chelativorans sp. BNC1
NC_007626.1	342108	75	 Magnetospirillum magneticum AMB-1
NC_021745.1	1262456	74	 Ralstonia solanacearum FQY_4
NC_020799.1	1262456	74	 Ralstonia solanacearum FQY_4
NC_014918.1	765698	71	 Mesorhizobium ciceri biovar biserrulae WSM1271 
NC_014923.1	765698	71	 Mesorhizobium ciceri biovar biserrulae WSM1271 
NC_019973.1	754035	71	 Mesorhizobium australicum WSM2073
NC_018750.1	953739	70	 Streptomyces venezuelae ATCC 10712 
NC_008313.1	381666	69	 Ralstonia eutropha H16 
NC_008314.1	381666	69	 Ralstonia eutropha H16 
NC_005241.1	381666	69	 Ralstonia eutropha H16 
NC_007650.1	271848	69	 Burkholderia thailandensis E264 
NC_007651.1	271848	69	 Burkholderia thailandensis E264 
NC_014924.1	743721	68	 Pseudoxanthomonas suwonensis 11-1
NC_008381.1	216596	68	 Rhizobium leguminosarum bv. viciae 
NC_008378.1	216596	68	 Rhizobium leguminosarum bv. viciae 
NC_008384.1	216596	68	 Rhizobium leguminosarum bv. viciae 
NC_008383.1	216596	68	 Rhizobium leguminosarum bv. viciae 
NC_008380.1	216596	68	 Rhizobium leguminosarum bv. viciae 
NC_008379.1	216596	68	 Rhizobium leguminosarum bv. viciae 
NC_008382.1	216596	68	 Rhizobium leguminosarum bv. viciae 
NC_018485.1	187303	68	 Methylocystis sp. SC2 
